██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./resnetrs350.onnx
| node_count: 1526
| input_count: 1
| output_count: 1
| num_params: 163800072
| model_size: 625.1431407928467
=====================【parameter_data_types】=====================
| FLOAT: 163800072
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'ReduceMean', 'Sigmoid', 'Mul', 'Add', 'AveragePool', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=588, percentage=38.53211009174312
| Relu: count=468, percentage=30.668414154652684
| ReduceMean: count=116, percentage=7.601572739187418
| Sigmoid: count=116, percentage=7.601572739187418
| Mul: count=116, percentage=7.601572739187418
| Add: count=116, percentage=7.601572739187418
| AveragePool: count=3, percentage=0.19659239842726078
| GlobalAveragePool: count=1, percentage=0.0655307994757536
| Flatten: count=1, percentage=0.0655307994757536
| Gemm: count=1, percentage=0.0655307994757536
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 288, 288]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
