██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/efficientnet_b0.onnx
| node_count: 298
| input_count: 1
| output_count: 1
| num_params: 5242196
| model_size: 20.070435523986816
=====================【parameter_data_types】=====================
| FLOAT: 5242196
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Sigmoid', 'Mul', 'GlobalAveragePool', 'Add', 'Flatten', 'Gemm']
===========================【operators】===========================
| Identity: count=59, percentage=19.798657718120804
| Conv: count=81, percentage=27.181208053691275
| Sigmoid: count=65, percentage=21.812080536912752
| Mul: count=65, percentage=21.812080536912752
| GlobalAveragePool: count=17, percentage=5.704697986577181
| Add: count=9, percentage=3.0201342281879198
| Flatten: count=1, percentage=0.33557046979865773
| Gemm: count=1, percentage=0.33557046979865773
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
