██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./convnext_atto.onnx
| node_count: 384
| input_count: 1
| output_count: 1
| num_params: 3695520
| model_size: 14.175148010253906
=====================【parameter_data_types】=====================
| FLOAT: 3695520
===========================【operators-lists】===========================
| ['Conv', 'Transpose', 'ReduceMean', 'Sub', 'Constant', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'Erf', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=40, percentage=10.416666666666668
| Transpose: count=34, percentage=8.854166666666668
| ReduceMean: count=34, percentage=8.854166666666668
| Sub: count=17, percentage=4.427083333333334
| Constant: count=70, percentage=18.229166666666664
| Pow: count=17, percentage=4.427083333333334
| Add: count=58, percentage=15.104166666666666
| Sqrt: count=17, percentage=4.427083333333334
| Div: count=29, percentage=7.552083333333333
| Mul: count=53, percentage=13.802083333333334
| Erf: count=12, percentage=3.125
| GlobalAveragePool: count=1, percentage=0.26041666666666663
| Flatten: count=1, percentage=0.26041666666666663
| Gemm: count=1, percentage=0.26041666666666663
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
