██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/efficientnet_b6.onnx
| node_count: 869
| input_count: 1
| output_count: 1
| num_params: 42776110
| model_size: 163.38442611694336
=====================【parameter_data_types】=====================
| FLOAT: 42776110
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Sigmoid', 'Mul', 'GlobalAveragePool', 'Add', 'Flatten', 'Gemm']
===========================【operators】===========================
| Identity: count=201, percentage=23.130034522439587
| Conv: count=224, percentage=25.776754890678944
| Sigmoid: count=179, percentage=20.59838895281933
| Mul: count=179, percentage=20.59838895281933
| GlobalAveragePool: count=46, percentage=5.293440736478711
| Add: count=38, percentage=4.372842347525892
| Flatten: count=1, percentage=0.11507479861910241
| Gemm: count=1, percentage=0.11507479861910241
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
