██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/shufflenet_v2_x1_0.onnx
| node_count: 825
| input_count: 1
| output_count: 1
| num_params: 2263878
| model_size: 8.747634887695312
=====================【parameter_data_types】=====================
| FLOAT: 2263878
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Relu', 'MaxPool', 'Concat', 'Shape', 'Constant', 'Gather', 'Div', 'Cast', 'Unsqueeze', 'Reshape', 'Transpose', 'Add', 'Mul', 'Slice', 'ReduceMean', 'Gemm']
===========================【operators】===========================
| Identity: count=51, percentage=6.181818181818182
| Conv: count=56, percentage=6.787878787878789
| Relu: count=37, percentage=4.484848484848484
| MaxPool: count=1, percentage=0.12121212121212122
| Concat: count=48, percentage=5.818181818181818
| Shape: count=77, percentage=9.333333333333334
| Constant: count=190, percentage=23.03030303030303
| Gather: count=77, percentage=9.333333333333334
| Div: count=29, percentage=3.5151515151515147
| Cast: count=32, percentage=3.878787878787879
| Unsqueeze: count=112, percentage=13.575757575757578
| Reshape: count=32, percentage=3.878787878787879
| Transpose: count=16, percentage=1.9393939393939394
| Add: count=13, percentage=1.575757575757576
| Mul: count=26, percentage=3.151515151515152
| Slice: count=26, percentage=3.151515151515152
| ReduceMean: count=1, percentage=0.12121212121212122
| Gemm: count=1, percentage=0.12121212121212122
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
