██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./tinynet_d.onnx
| node_count: 164
| input_count: 1
| output_count: 1
| num_params: 2329542
| model_size: 8.924835205078125
=====================【parameter_data_types】=====================
| FLOAT: 2329542
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'ReduceMean', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=56, percentage=34.146341463414636
| Sigmoid: count=45, percentage=27.439024390243905
| Mul: count=45, percentage=27.439024390243905
| ReduceMean: count=11, percentage=6.707317073170732
| Add: count=4, percentage=2.4390243902439024
| GlobalAveragePool: count=1, percentage=0.6097560975609756
| Flatten: count=1, percentage=0.6097560975609756
| Gemm: count=1, percentage=0.6097560975609756
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 152, 152]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
