██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./regnety_640.onnx
| node_count: 269
| input_count: 1
| output_count: 1
| num_params: 281268218
| model_size: 1072.9983205795288
=====================【parameter_data_types】=====================
| FLOAT: 281268218
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'ReduceMean', 'Sigmoid', 'Mul', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=105, percentage=39.03345724907063
| Relu: count=81, percentage=30.111524163568777
| ReduceMean: count=20, percentage=7.434944237918216
| Sigmoid: count=20, percentage=7.434944237918216
| Mul: count=20, percentage=7.434944237918216
| Add: count=20, percentage=7.434944237918216
| GlobalAveragePool: count=1, percentage=0.37174721189591076
| Flatten: count=1, percentage=0.37174721189591076
| Gemm: count=1, percentage=0.37174721189591076
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 384, 384]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
