██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./semnasnet_075.onnx
| node_count: 142
| input_count: 1
| output_count: 1
| num_params: 2898862
| model_size: 11.092580795288086
=====================【parameter_data_types】=====================
| FLOAT: 2898862
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'Add', 'ReduceMean', 'Sigmoid', 'Mul', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=65, percentage=45.774647887323944
| Relu: count=41, percentage=28.87323943661972
| Add: count=9, percentage=6.338028169014084
| ReduceMean: count=8, percentage=5.633802816901409
| Sigmoid: count=8, percentage=5.633802816901409
| Mul: count=8, percentage=5.633802816901409
| GlobalAveragePool: count=1, percentage=0.7042253521126761
| Flatten: count=1, percentage=0.7042253521126761
| Gemm: count=1, percentage=0.7042253521126761
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
