██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./efficientnetv2_rw_t.onnx
| node_count: 487
| input_count: 1
| output_count: 1
| num_params: 13589876
| model_size: 51.95575523376465
=====================【parameter_data_types】=====================
| FLOAT: 13589876
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'Add', 'ReduceMean', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=165, percentage=33.880903490759756
| Sigmoid: count=128, percentage=26.283367556468175
| Mul: count=128, percentage=26.283367556468175
| Add: count=34, percentage=6.981519507186857
| ReduceMean: count=29, percentage=5.95482546201232
| GlobalAveragePool: count=1, percentage=0.20533880903490762
| Flatten: count=1, percentage=0.20533880903490762
| Gemm: count=1, percentage=0.20533880903490762
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
