██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./efficientnet_b0.onnx
| node_count: 239
| input_count: 1
| output_count: 1
| num_params: 5267540
| model_size: 20.150074005126953
=====================【parameter_data_types】=====================
| FLOAT: 5267540
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'ReduceMean', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=81, percentage=33.89121338912134
| Sigmoid: count=65, percentage=27.19665271966527
| Mul: count=65, percentage=27.19665271966527
| ReduceMean: count=16, percentage=6.694560669456067
| Add: count=9, percentage=3.765690376569038
| GlobalAveragePool: count=1, percentage=0.41841004184100417
| Flatten: count=1, percentage=0.41841004184100417
| Gemm: count=1, percentage=0.41841004184100417
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
