MgpstrForSceneTextRecognition(
  (mgp_str): MgpstrModel(
    (embeddings): MgpstrEmbeddings(
      (proj): Conv2d(3, 768, kernel_size=(4, 4), stride=(4, 4))
      (pos_drop): Dropout(p=0.0, inplace=False)
    )
    (encoder): MgpstrEncoder(
      (blocks): Sequential(
        (0): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (1): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (2): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (3): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (4): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (5): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (6): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (7): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (8): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (9): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (10): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
        (11): MgpstrLayer(
          (norm1): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (attn): MgpstrAttention(
            (qkv): Linear(in_features=768, out_features=2304, bias=True)
            (attn_drop): Dropout(p=0.0, inplace=False)
            (proj): Linear(in_features=768, out_features=768, bias=True)
            (proj_drop): Dropout(p=0.0, inplace=False)
          )
          (drop_path): MgpstrDropPath(p=0.0)
          (norm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (mlp): MgpstrMlp(
            (fc1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELU(approximate='none')
            (fc2): Linear(in_features=3072, out_features=768, bias=True)
            (drop): Dropout(p=0.0, inplace=False)
          )
        )
      )
    )
  )
  (char_a3_module): MgpstrA3Module(
    (token_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (tokenLearner): Sequential(
      (0): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), groups=8, bias=False)
      (1): Conv2d(768, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (feat): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), groups=8, bias=False)
    (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
  )
  (bpe_a3_module): MgpstrA3Module(
    (token_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (tokenLearner): Sequential(
      (0): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), groups=8, bias=False)
      (1): Conv2d(768, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (feat): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), groups=8, bias=False)
    (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
  )
  (wp_a3_module): MgpstrA3Module(
    (token_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
    (tokenLearner): Sequential(
      (0): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), groups=8, bias=False)
      (1): Conv2d(768, 27, kernel_size=(1, 1), stride=(1, 1), bias=False)
    )
    (feat): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), groups=8, bias=False)
    (norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
  )
  (char_head): Linear(in_features=768, out_features=38, bias=True)
  (bpe_head): Linear(in_features=768, out_features=50257, bias=True)
  (wp_head): Linear(in_features=768, out_features=30522, bias=True)
)
