PerceiverModel(
  (embeddings): PerceiverEmbeddings()
  (encoder): PerceiverEncoder(
    (cross_attention): PerceiverLayer(
      (attention): PerceiverAttention(
        (self): PerceiverSelfAttention(
          (layernorm1): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
          (layernorm2): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
          (query): Linear(in_features=1280, out_features=768, bias=True)
          (key): Linear(in_features=768, out_features=768, bias=True)
          (value): Linear(in_features=768, out_features=768, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
        )
        (output): PerceiverSelfOutput(
          (dense): Linear(in_features=768, out_features=1280, bias=True)
        )
      )
      (layernorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
      (mlp): PerceiverMLP(
        (dense1): Linear(in_features=1280, out_features=1280, bias=True)
        (intermediate_act_fn): GELUActivation()
        (dense2): Linear(in_features=1280, out_features=1280, bias=True)
      )
    )
    (self_attends): ModuleList(
      (0-25): 26 x PerceiverLayer(
        (attention): PerceiverAttention(
          (self): PerceiverSelfAttention(
            (layernorm1): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
            (layernorm2): Identity()
            (query): Linear(in_features=1280, out_features=1280, bias=True)
            (key): Linear(in_features=1280, out_features=1280, bias=True)
            (value): Linear(in_features=1280, out_features=1280, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (output): PerceiverSelfOutput(
            (dense): Linear(in_features=1280, out_features=1280, bias=True)
          )
        )
        (layernorm): LayerNorm((1280,), eps=1e-05, elementwise_affine=True)
        (mlp): PerceiverMLP(
          (dense1): Linear(in_features=1280, out_features=1280, bias=True)
          (intermediate_act_fn): GELUActivation()
          (dense2): Linear(in_features=1280, out_features=1280, bias=True)
        )
      )
    )
  )
)
