TvltModel(
  (pixel_embeddings): TvltPixelEmbeddings(
    (patch_embeddings): TvltPixelPatchEmbeddings(
      (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
    )
  )
  (audio_embeddings): TvltAudioEmbeddings(
    (patch_embeddings): TvltAudioPatchEmbeddings(
      (projection): Conv2d(1, 768, kernel_size=(16, 16), stride=(16, 16))
    )
  )
  (encoder): TvltEncoder(
    (layer): ModuleList(
      (0-11): 12 x TvltLayer(
        (attention): TvltAttention(
          (attention): TvltSelfAttention(
            (query): Linear(in_features=768, out_features=768, bias=True)
            (key): Linear(in_features=768, out_features=768, bias=True)
            (value): Linear(in_features=768, out_features=768, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
          (output): TvltSelfOutput(
            (dense): Linear(in_features=768, out_features=768, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
        )
        (intermediate): TvltIntermediate(
          (dense): Linear(in_features=768, out_features=3072, bias=True)
          (intermediate_act_fn): GELUActivation()
        )
        (output): TvltOutput(
          (dense): Linear(in_features=3072, out_features=768, bias=True)
          (dropout): Dropout(p=0.0, inplace=False)
        )
        (layernorm_before): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (layernorm_after): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
      )
    )
  )
  (layernorm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
)
