██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./gmlp_s16_224.onnx
| node_count: 1643
| input_count: 1
| output_count: 1
| num_params: 19422656
| model_size: 74.37968635559082
=====================【parameter_data_types】=====================
| FLOAT: 19422656
===========================【operators-lists】===========================
| ['Conv', 'Shape', 'Constant', 'Slice', 'Concat', 'Reshape', 'Transpose', 'ReduceMean', 'Sub', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'MatMul', 'Erf', 'Gather', 'Gemm']
===========================【operators】===========================
| Conv: count=1, percentage=0.06086427267194157
| Shape: count=31, percentage=1.8867924528301887
| Constant: count=396, percentage=24.102251978088862
| Slice: count=61, percentage=3.712720632988436
| Concat: count=1, percentage=0.06086427267194157
| Reshape: count=1, percentage=0.06086427267194157
| Transpose: count=61, percentage=3.712720632988436
| ReduceMean: count=123, percentage=7.486305538648813
| Sub: count=61, percentage=3.712720632988436
| Pow: count=61, percentage=3.712720632988436
| Add: count=302, percentage=18.381010346926356
| Sqrt: count=61, percentage=3.712720632988436
| Div: count=121, percentage=7.36457699330493
| Mul: count=211, percentage=12.842361533779673
| MatMul: count=90, percentage=5.477784540474741
| Erf: count=30, percentage=1.8259281801582472
| Gather: count=30, percentage=1.8259281801582472
| Gemm: count=1, percentage=0.06086427267194157
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
