██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./resnet14t.onnx
| node_count: 45
| input_count: 1
| output_count: 1
| num_params: 10071912
| model_size: 38.43030071258545
=====================【parameter_data_types】=====================
| FLOAT: 10071912
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'MaxPool', 'Add', 'AveragePool', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=19, percentage=42.22222222222222
| Relu: count=15, percentage=33.33333333333333
| MaxPool: count=1, percentage=2.2222222222222223
| Add: count=4, percentage=8.88888888888889
| AveragePool: count=3, percentage=6.666666666666667
| GlobalAveragePool: count=1, percentage=2.2222222222222223
| Flatten: count=1, percentage=2.2222222222222223
| Gemm: count=1, percentage=2.2222222222222223
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 176, 176]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
