██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./dla60x_c.onnx
| node_count: 154
| input_count: 1
| output_count: 1
| num_params: 1312600
| model_size: 5.038265228271484
=====================【parameter_data_types】=====================
| FLOAT: 1312600
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'MaxPool', 'Add', 'Concat', 'GlobalAveragePool', 'Flatten']
===========================【operators】===========================
| Conv: count=63, percentage=40.909090909090914
| Relu: count=59, percentage=38.311688311688314
| MaxPool: count=6, percentage=3.896103896103896
| Add: count=16, percentage=10.38961038961039
| Concat: count=8, percentage=5.194805194805195
| GlobalAveragePool: count=1, percentage=0.6493506493506493
| Flatten: count=1, percentage=0.6493506493506493
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
