██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./cs3darknet_focus_m.onnx
| node_count: 148
| input_count: 1
| output_count: 1
| num_params: 9295912
| model_size: 35.49506378173828
=====================【parameter_data_types】=====================
| FLOAT: 9295912
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'Split', 'Add', 'Concat', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=41, percentage=27.7027027027027
| Sigmoid: count=41, percentage=27.7027027027027
| Mul: count=41, percentage=27.7027027027027
| Split: count=4, percentage=2.7027027027027026
| Add: count=14, percentage=9.45945945945946
| Concat: count=4, percentage=2.7027027027027026
| GlobalAveragePool: count=1, percentage=0.6756756756756757
| Flatten: count=1, percentage=0.6756756756756757
| Gemm: count=1, percentage=0.6756756756756757
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 256, 256]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
