██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: /Users/gatilin/PycharmProjects/onnx-easy-tools/onnx_ckpts/mmyolo/dynamic/yolov5_s-v61_fast_1xb64-50e_voc.onnx
| node_count: 520
| input_count: 1
| output_count: 2
| num_params: 7064138
| model_size: 26.947547912597656
=====================【parameter_data_types】=====================
| FLOAT: 7064113
| INT64: 25
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'Add', 'Concat', 'MaxPool', 'Resize', 'Shape', 'Gather', 'Unsqueeze', 'Reshape', 'Slice', 'Range', 'Cast', 'Tile', 'ConstantOfShape', 'Transpose', 'Sub', 'Pow', 'Div', 'ReduceMax', 'Less', 'Where', 'TopK', 'Flatten', 'NonMaxSuppression', 'Expand', 'Equal']
===========================【operators】===========================
| Conv: count=60, percentage=11.538461538461538
| Sigmoid: count=60, percentage=11.538461538461538
| Mul: count=88, percentage=16.923076923076923
| Add: count=23, percentage=4.423076923076923
| Concat: count=45, percentage=8.653846153846153
| MaxPool: count=3, percentage=0.576923076923077
| Resize: count=2, percentage=0.38461538461538464
| Shape: count=27, percentage=5.1923076923076925
| Gather: count=55, percentage=10.576923076923077
| Unsqueeze: count=41, percentage=7.884615384615384
| Reshape: count=40, percentage=7.6923076923076925
| Slice: count=9, percentage=1.7307692307692308
| Range: count=9, percentage=1.7307692307692308
| Cast: count=6, percentage=1.153846153846154
| Tile: count=8, percentage=1.5384615384615385
| ConstantOfShape: count=5, percentage=0.9615384615384616
| Transpose: count=11, percentage=2.1153846153846154
| Sub: count=6, percentage=1.153846153846154
| Pow: count=2, percentage=0.38461538461538464
| Div: count=2, percentage=0.38461538461538464
| ReduceMax: count=1, percentage=0.19230769230769232
| Less: count=2, percentage=0.38461538461538464
| Where: count=4, percentage=0.7692307692307693
| TopK: count=2, percentage=0.38461538461538464
| Flatten: count=6, percentage=1.153846153846154
| NonMaxSuppression: count=1, percentage=0.19230769230769232
| Expand: count=1, percentage=0.19230769230769232
| Equal: count=1, percentage=0.19230769230769232
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 0, 0]
===========================【outputs】=============================
name=dets, dtype=FLOAT, shape=[0, 0, 0]
name=labels, dtype=INT64, shape=[0, 0]
