ConvNextModel(
  (embeddings): ConvNextEmbeddings(
    (patch_embeddings): Conv2d(3, 96, kernel_size=(4, 4), stride=(4, 4))
    (layernorm): ConvNextLayerNorm()
  )
  (encoder): ConvNextEncoder(
    (stages): ModuleList(
      (0): ConvNextStage(
        (downsampling_layer): Identity()
        (layers): Sequential(
          (0): ConvNextLayer(
            (dwconv): Conv2d(96, 96, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=96)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=96, out_features=384, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=384, out_features=96, bias=True)
            (drop_path): Identity()
          )
          (1): ConvNextLayer(
            (dwconv): Conv2d(96, 96, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=96)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=96, out_features=384, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=384, out_features=96, bias=True)
            (drop_path): Identity()
          )
          (2): ConvNextLayer(
            (dwconv): Conv2d(96, 96, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=96)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=96, out_features=384, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=384, out_features=96, bias=True)
            (drop_path): Identity()
          )
        )
      )
      (1): ConvNextStage(
        (downsampling_layer): Sequential(
          (0): ConvNextLayerNorm()
          (1): Conv2d(96, 192, kernel_size=(2, 2), stride=(2, 2))
        )
        (layers): Sequential(
          (0): ConvNextLayer(
            (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=192, out_features=768, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=768, out_features=192, bias=True)
            (drop_path): Identity()
          )
          (1): ConvNextLayer(
            (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=192, out_features=768, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=768, out_features=192, bias=True)
            (drop_path): Identity()
          )
          (2): ConvNextLayer(
            (dwconv): Conv2d(192, 192, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=192)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=192, out_features=768, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=768, out_features=192, bias=True)
            (drop_path): Identity()
          )
        )
      )
      (2): ConvNextStage(
        (downsampling_layer): Sequential(
          (0): ConvNextLayerNorm()
          (1): Conv2d(192, 384, kernel_size=(2, 2), stride=(2, 2))
        )
        (layers): Sequential(
          (0): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
          (1): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
          (2): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
          (3): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
          (4): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
          (5): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
          (6): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
          (7): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
          (8): ConvNextLayer(
            (dwconv): Conv2d(384, 384, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=384)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=384, out_features=1536, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=1536, out_features=384, bias=True)
            (drop_path): Identity()
          )
        )
      )
      (3): ConvNextStage(
        (downsampling_layer): Sequential(
          (0): ConvNextLayerNorm()
          (1): Conv2d(384, 768, kernel_size=(2, 2), stride=(2, 2))
        )
        (layers): Sequential(
          (0): ConvNextLayer(
            (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
            (drop_path): Identity()
          )
          (1): ConvNextLayer(
            (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
            (drop_path): Identity()
          )
          (2): ConvNextLayer(
            (dwconv): Conv2d(768, 768, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=768)
            (layernorm): ConvNextLayerNorm()
            (pwconv1): Linear(in_features=768, out_features=3072, bias=True)
            (act): GELUActivation()
            (pwconv2): Linear(in_features=3072, out_features=768, bias=True)
            (drop_path): Identity()
          )
        )
      )
    )
  )
  (layernorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
)
