EfficientNetModel(
  (embeddings): EfficientNetEmbeddings(
    (padding): ZeroPad2d((0, 1, 0, 1))
    (convolution): Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=valid, bias=False)
    (batchnorm): BatchNorm2d(64, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
    (activation): SiLU()
  )
  (encoder): EfficientNetEncoder(
    (blocks): ModuleList(
      (0): EfficientNetBlock(
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=64, bias=False)
          (depthwise_norm): BatchNorm2d(64, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(64, 16, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(16, 64, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(32, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.0, inplace=False)
        )
      )
      (1): EfficientNetBlock(
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=32, bias=False)
          (depthwise_norm): BatchNorm2d(32, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(32, 8, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(8, 32, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(32, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.0036363636363636364, inplace=False)
        )
      )
      (2): EfficientNetBlock(
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=32, bias=False)
          (depthwise_norm): BatchNorm2d(32, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(32, 8, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(8, 32, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(32, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.007272727272727273, inplace=False)
        )
      )
      (3): EfficientNetBlock(
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=32, bias=False)
          (depthwise_norm): BatchNorm2d(32, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(32, 8, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(8, 32, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(32, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.01090909090909091, inplace=False)
        )
      )
      (4): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=valid, groups=192, bias=False)
          (depthwise_norm): BatchNorm2d(192, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(48, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.014545454545454545, inplace=False)
        )
      )
      (5): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(288, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(288, 288, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=288, bias=False)
          (depthwise_norm): BatchNorm2d(288, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(48, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.01818181818181818, inplace=False)
        )
      )
      (6): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(288, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(288, 288, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=288, bias=False)
          (depthwise_norm): BatchNorm2d(288, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(48, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.02181818181818182, inplace=False)
        )
      )
      (7): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(288, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(288, 288, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=288, bias=False)
          (depthwise_norm): BatchNorm2d(288, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(48, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.025454545454545455, inplace=False)
        )
      )
      (8): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(288, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(288, 288, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=288, bias=False)
          (depthwise_norm): BatchNorm2d(288, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(48, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.02909090909090909, inplace=False)
        )
      )
      (9): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(288, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(288, 288, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=288, bias=False)
          (depthwise_norm): BatchNorm2d(288, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(48, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.03272727272727273, inplace=False)
        )
      )
      (10): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(288, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(288, 288, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=288, bias=False)
          (depthwise_norm): BatchNorm2d(288, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(288, 48, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(48, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.03636363636363636, inplace=False)
        )
      )
      (11): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(48, 288, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(288, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(288, 288, kernel_size=(5, 5), stride=(2, 2), padding=valid, groups=288, bias=False)
          (depthwise_norm): BatchNorm2d(288, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(288, 12, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(12, 288, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(288, 80, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(80, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.04, inplace=False)
        )
      )
      (12): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(480, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=480, bias=False)
          (depthwise_norm): BatchNorm2d(480, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(80, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.04363636363636364, inplace=False)
        )
      )
      (13): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(480, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=480, bias=False)
          (depthwise_norm): BatchNorm2d(480, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(80, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.04727272727272727, inplace=False)
        )
      )
      (14): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(480, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=480, bias=False)
          (depthwise_norm): BatchNorm2d(480, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(80, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.05090909090909091, inplace=False)
        )
      )
      (15): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(480, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=480, bias=False)
          (depthwise_norm): BatchNorm2d(480, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(80, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.05454545454545454, inplace=False)
        )
      )
      (16): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(480, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=480, bias=False)
          (depthwise_norm): BatchNorm2d(480, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(80, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.05818181818181818, inplace=False)
        )
      )
      (17): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(480, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(480, 480, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=480, bias=False)
          (depthwise_norm): BatchNorm2d(480, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(480, 80, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(80, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.06181818181818183, inplace=False)
        )
      )
      (18): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(80, 480, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(480, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(480, 480, kernel_size=(3, 3), stride=(2, 2), padding=valid, groups=480, bias=False)
          (depthwise_norm): BatchNorm2d(480, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(480, 20, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(20, 480, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(480, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.06545454545454546, inplace=False)
        )
      )
      (19): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.06909090909090909, inplace=False)
        )
      )
      (20): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.07272727272727272, inplace=False)
        )
      )
      (21): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.07636363636363637, inplace=False)
        )
      )
      (22): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.08, inplace=False)
        )
      )
      (23): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.08363636363636365, inplace=False)
        )
      )
      (24): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.08727272727272728, inplace=False)
        )
      )
      (25): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.09090909090909091, inplace=False)
        )
      )
      (26): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.09454545454545454, inplace=False)
        )
      )
      (27): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(160, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.09818181818181819, inplace=False)
        )
      )
      (28): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=960, bias=False)
          (depthwise_norm): BatchNorm2d(960, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(960, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.10181818181818182, inplace=False)
        )
      )
      (29): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.10545454545454547, inplace=False)
        )
      )
      (30): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.10909090909090909, inplace=False)
        )
      )
      (31): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.11272727272727273, inplace=False)
        )
      )
      (32): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.11636363636363636, inplace=False)
        )
      )
      (33): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.12000000000000001, inplace=False)
        )
      )
      (34): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.12363636363636366, inplace=False)
        )
      )
      (35): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.12727272727272726, inplace=False)
        )
      )
      (36): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.13090909090909092, inplace=False)
        )
      )
      (37): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 224, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(224, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.13454545454545455, inplace=False)
        )
      )
      (38): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(224, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(1344, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(1344, 1344, kernel_size=(5, 5), stride=(2, 2), padding=valid, groups=1344, bias=False)
          (depthwise_norm): BatchNorm2d(1344, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(1344, 56, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(56, 1344, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(1344, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.13818181818181818, inplace=False)
        )
      )
      (39): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.14181818181818184, inplace=False)
        )
      )
      (40): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.14545454545454545, inplace=False)
        )
      )
      (41): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.1490909090909091, inplace=False)
        )
      )
      (42): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.15272727272727274, inplace=False)
        )
      )
      (43): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.15636363636363634, inplace=False)
        )
      )
      (44): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.16, inplace=False)
        )
      )
      (45): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.16363636363636364, inplace=False)
        )
      )
      (46): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.1672727272727273, inplace=False)
        )
      )
      (47): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.17090909090909093, inplace=False)
        )
      )
      (48): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.17454545454545456, inplace=False)
        )
      )
      (49): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.1781818181818182, inplace=False)
        )
      )
      (50): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((1, 2, 1, 2))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(5, 5), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 384, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(384, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.18181818181818182, inplace=False)
        )
      )
      (51): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(384, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(2304, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(2304, 2304, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=2304, bias=False)
          (depthwise_norm): BatchNorm2d(2304, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(2304, 96, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(96, 2304, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(2304, 640, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(640, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.18545454545454548, inplace=False)
        )
      )
      (52): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(640, 3840, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(3840, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(3840, 3840, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=3840, bias=False)
          (depthwise_norm): BatchNorm2d(3840, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(3840, 160, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(160, 3840, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(3840, 640, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(640, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.1890909090909091, inplace=False)
        )
      )
      (53): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(640, 3840, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(3840, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(3840, 3840, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=3840, bias=False)
          (depthwise_norm): BatchNorm2d(3840, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(3840, 160, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(160, 3840, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(3840, 640, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(640, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.19272727272727275, inplace=False)
        )
      )
      (54): EfficientNetBlock(
        (expansion): EfficientNetExpansionLayer(
          (expand_conv): Conv2d(640, 3840, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (expand_bn): BatchNorm2d(3840, eps=0.001, momentum=0.1, affine=True, track_running_stats=True)
          (expand_act): SiLU()
        )
        (depthwise_conv): EfficientNetDepthwiseLayer(
          (depthwise_conv_pad): ZeroPad2d((0, 1, 0, 1))
          (depthwise_conv): EfficientNetDepthwiseConv2d(3840, 3840, kernel_size=(3, 3), stride=(1, 1), padding=same, groups=3840, bias=False)
          (depthwise_norm): BatchNorm2d(3840, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (depthwise_act): SiLU()
        )
        (squeeze_excite): EfficientNetSqueezeExciteLayer(
          (squeeze): AdaptiveAvgPool2d(output_size=1)
          (reduce): Conv2d(3840, 160, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (expand): Conv2d(160, 3840, kernel_size=(1, 1), stride=(1, 1), padding=same)
          (act_reduce): SiLU()
          (act_expand): Sigmoid()
        )
        (projection): EfficientNetFinalBlockLayer(
          (project_conv): Conv2d(3840, 640, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
          (project_bn): BatchNorm2d(640, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
          (dropout): Dropout(p=0.19636363636363638, inplace=False)
        )
      )
    )
    (top_conv): Conv2d(640, 2560, kernel_size=(1, 1), stride=(1, 1), padding=same, bias=False)
    (top_bn): BatchNorm2d(2560, eps=0.001, momentum=0.99, affine=True, track_running_stats=True)
    (top_activation): SiLU()
  )
  (pooler): AvgPool2d(kernel_size=2560, stride=2560, padding=0)
)
