MobileNetV2Model(
  (conv_stem): MobileNetV2Stem(
    (first_conv): MobileNetV2ConvLayer(
      (convolution): Conv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), bias=False)
      (normalization): BatchNorm2d(32, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      (activation): ReLU6()
    )
    (conv_3x3): MobileNetV2ConvLayer(
      (convolution): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), groups=32, bias=False)
      (normalization): BatchNorm2d(32, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      (activation): ReLU6()
    )
    (reduce_1x1): MobileNetV2ConvLayer(
      (convolution): Conv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (normalization): BatchNorm2d(16, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
    )
  )
  (layer): ModuleList(
    (0): MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(96, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), groups=96, bias=False)
        (normalization): BatchNorm2d(96, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(24, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (1): MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(144, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), groups=144, bias=False)
        (normalization): BatchNorm2d(144, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(24, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (2): MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(144, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), groups=144, bias=False)
        (normalization): BatchNorm2d(144, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(32, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (3-4): 2 x MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(192, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), groups=192, bias=False)
        (normalization): BatchNorm2d(192, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(32, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (5): MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(192, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), groups=192, bias=False)
        (normalization): BatchNorm2d(192, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(64, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (6-8): 3 x MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(384, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), groups=384, bias=False)
        (normalization): BatchNorm2d(384, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(64, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (9): MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(384, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), groups=384, bias=False)
        (normalization): BatchNorm2d(384, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(96, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (10-11): 2 x MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(576, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), groups=576, bias=False)
        (normalization): BatchNorm2d(576, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(96, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (12): MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(576, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(576, 576, kernel_size=(3, 3), stride=(2, 2), groups=576, bias=False)
        (normalization): BatchNorm2d(576, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(576, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(160, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (13-14): 2 x MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(960, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), groups=960, bias=False)
        (normalization): BatchNorm2d(960, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(160, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
    (15): MobileNetV2InvertedResidual(
      (expand_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(960, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (conv_3x3): MobileNetV2ConvLayer(
        (convolution): Conv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), groups=960, bias=False)
        (normalization): BatchNorm2d(960, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
        (activation): ReLU6()
      )
      (reduce_1x1): MobileNetV2ConvLayer(
        (convolution): Conv2d(960, 320, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (normalization): BatchNorm2d(320, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
      )
    )
  )
  (conv_1x1): MobileNetV2ConvLayer(
    (convolution): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (normalization): BatchNorm2d(1280, eps=0.001, momentum=0.997, affine=True, track_running_stats=True)
    (activation): ReLU6()
  )
  (pooler): AdaptiveAvgPool2d(output_size=(1, 1))
)
