PvtV2ForImageClassification(
  (pvt_v2): PvtV2Model(
    (encoder): PvtV2Encoder(
      (layers): ModuleList(
        (0): PvtV2EncoderLayer(
          (patch_embedding): PvtV2OverlapPatchEmbeddings(
            (proj): Conv2d(3, 32, kernel_size=(7, 7), stride=(4, 4), padding=(3, 3))
            (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
          )
          (blocks): ModuleList(
            (0-1): 2 x PvtV2BlockLayer(
              (layer_norm_1): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
              (attention): PvtV2SelfAttention(
                (query): Linear(in_features=32, out_features=32, bias=True)
                (key): Linear(in_features=32, out_features=32, bias=True)
                (value): Linear(in_features=32, out_features=32, bias=True)
                (attn_drop): Dropout(p=0.0, inplace=False)
                (proj): Linear(in_features=32, out_features=32, bias=True)
                (proj_drop): Dropout(p=0.0, inplace=False)
                (spatial_reduction): Conv2d(32, 32, kernel_size=(8, 8), stride=(8, 8))
                (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
              )
              (drop_path): Identity()
              (layer_norm_2): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
              (mlp): PvtV2ConvFeedForwardNetwork(
                (dense1): Linear(in_features=32, out_features=256, bias=True)
                (dwconv): PvtV2DepthWiseConv(
                  (dwconv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
                )
                (intermediate_act_fn): GELUActivation()
                (dense2): Linear(in_features=256, out_features=32, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
                (relu): Identity()
              )
            )
          )
          (layer_norm): LayerNorm((32,), eps=1e-06, elementwise_affine=True)
        )
        (1): PvtV2EncoderLayer(
          (patch_embedding): PvtV2OverlapPatchEmbeddings(
            (proj): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
            (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          )
          (blocks): ModuleList(
            (0-1): 2 x PvtV2BlockLayer(
              (layer_norm_1): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
              (attention): PvtV2SelfAttention(
                (query): Linear(in_features=64, out_features=64, bias=True)
                (key): Linear(in_features=64, out_features=64, bias=True)
                (value): Linear(in_features=64, out_features=64, bias=True)
                (attn_drop): Dropout(p=0.0, inplace=False)
                (proj): Linear(in_features=64, out_features=64, bias=True)
                (proj_drop): Dropout(p=0.0, inplace=False)
                (spatial_reduction): Conv2d(64, 64, kernel_size=(4, 4), stride=(4, 4))
                (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
              )
              (drop_path): Identity()
              (layer_norm_2): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
              (mlp): PvtV2ConvFeedForwardNetwork(
                (dense1): Linear(in_features=64, out_features=512, bias=True)
                (dwconv): PvtV2DepthWiseConv(
                  (dwconv): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
                )
                (intermediate_act_fn): GELUActivation()
                (dense2): Linear(in_features=512, out_features=64, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
                (relu): Identity()
              )
            )
          )
          (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
        )
        (2): PvtV2EncoderLayer(
          (patch_embedding): PvtV2OverlapPatchEmbeddings(
            (proj): Conv2d(64, 160, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
            (layer_norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
          )
          (blocks): ModuleList(
            (0-1): 2 x PvtV2BlockLayer(
              (layer_norm_1): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
              (attention): PvtV2SelfAttention(
                (query): Linear(in_features=160, out_features=160, bias=True)
                (key): Linear(in_features=160, out_features=160, bias=True)
                (value): Linear(in_features=160, out_features=160, bias=True)
                (attn_drop): Dropout(p=0.0, inplace=False)
                (proj): Linear(in_features=160, out_features=160, bias=True)
                (proj_drop): Dropout(p=0.0, inplace=False)
                (spatial_reduction): Conv2d(160, 160, kernel_size=(2, 2), stride=(2, 2))
                (layer_norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
              )
              (drop_path): Identity()
              (layer_norm_2): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
              (mlp): PvtV2ConvFeedForwardNetwork(
                (dense1): Linear(in_features=160, out_features=640, bias=True)
                (dwconv): PvtV2DepthWiseConv(
                  (dwconv): Conv2d(640, 640, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=640)
                )
                (intermediate_act_fn): GELUActivation()
                (dense2): Linear(in_features=640, out_features=160, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
                (relu): Identity()
              )
            )
          )
          (layer_norm): LayerNorm((160,), eps=1e-06, elementwise_affine=True)
        )
        (3): PvtV2EncoderLayer(
          (patch_embedding): PvtV2OverlapPatchEmbeddings(
            (proj): Conv2d(160, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
            (layer_norm): LayerNorm((256,), eps=1e-06, elementwise_affine=True)
          )
          (blocks): ModuleList(
            (0-1): 2 x PvtV2BlockLayer(
              (layer_norm_1): LayerNorm((256,), eps=1e-06, elementwise_affine=True)
              (attention): PvtV2SelfAttention(
                (query): Linear(in_features=256, out_features=256, bias=True)
                (key): Linear(in_features=256, out_features=256, bias=True)
                (value): Linear(in_features=256, out_features=256, bias=True)
                (attn_drop): Dropout(p=0.0, inplace=False)
                (proj): Linear(in_features=256, out_features=256, bias=True)
                (proj_drop): Dropout(p=0.0, inplace=False)
              )
              (drop_path): Identity()
              (layer_norm_2): LayerNorm((256,), eps=1e-06, elementwise_affine=True)
              (mlp): PvtV2ConvFeedForwardNetwork(
                (dense1): Linear(in_features=256, out_features=1024, bias=True)
                (dwconv): PvtV2DepthWiseConv(
                  (dwconv): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024)
                )
                (intermediate_act_fn): GELUActivation()
                (dense2): Linear(in_features=1024, out_features=256, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
                (relu): Identity()
              )
            )
          )
          (layer_norm): LayerNorm((256,), eps=1e-06, elementwise_affine=True)
        )
      )
    )
  )
  (classifier): Linear(in_features=256, out_features=1000, bias=True)
)
