PvtModel(
  (encoder): PvtEncoder(
    (patch_embeddings): ModuleList(
      (0): PvtPatchEmbeddings(
        (projection): Conv2d(3, 64, kernel_size=(4, 4), stride=(4, 4))
        (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (1): PvtPatchEmbeddings(
        (projection): Conv2d(64, 128, kernel_size=(2, 2), stride=(2, 2))
        (layer_norm): LayerNorm((128,), eps=1e-06, elementwise_affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (2): PvtPatchEmbeddings(
        (projection): Conv2d(128, 320, kernel_size=(2, 2), stride=(2, 2))
        (layer_norm): LayerNorm((320,), eps=1e-06, elementwise_affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
      )
      (3): PvtPatchEmbeddings(
        (projection): Conv2d(320, 512, kernel_size=(2, 2), stride=(2, 2))
        (layer_norm): LayerNorm((512,), eps=1e-06, elementwise_affine=True)
        (dropout): Dropout(p=0.0, inplace=False)
      )
    )
    (block): ModuleList(
      (0): ModuleList(
        (0-1): 2 x PvtLayer(
          (layer_norm_1): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          (attention): PvtAttention(
            (self): PvtEfficientSelfAttention(
              (query): Linear(in_features=64, out_features=64, bias=True)
              (key): Linear(in_features=64, out_features=64, bias=True)
              (value): Linear(in_features=64, out_features=64, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
              (sequence_reduction): Conv2d(64, 64, kernel_size=(8, 8), stride=(8, 8))
              (layer_norm): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
            )
            (output): PvtSelfOutput(
              (dense): Linear(in_features=64, out_features=64, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (drop_path): Identity()
          (layer_norm_2): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
          (mlp): PvtFFN(
            (dense1): Linear(in_features=64, out_features=512, bias=True)
            (intermediate_act_fn): GELUActivation()
            (dense2): Linear(in_features=512, out_features=64, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
        )
      )
      (1): ModuleList(
        (0-1): 2 x PvtLayer(
          (layer_norm_1): LayerNorm((128,), eps=1e-06, elementwise_affine=True)
          (attention): PvtAttention(
            (self): PvtEfficientSelfAttention(
              (query): Linear(in_features=128, out_features=128, bias=True)
              (key): Linear(in_features=128, out_features=128, bias=True)
              (value): Linear(in_features=128, out_features=128, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
              (sequence_reduction): Conv2d(128, 128, kernel_size=(4, 4), stride=(4, 4))
              (layer_norm): LayerNorm((128,), eps=1e-06, elementwise_affine=True)
            )
            (output): PvtSelfOutput(
              (dense): Linear(in_features=128, out_features=128, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (drop_path): Identity()
          (layer_norm_2): LayerNorm((128,), eps=1e-06, elementwise_affine=True)
          (mlp): PvtFFN(
            (dense1): Linear(in_features=128, out_features=1024, bias=True)
            (intermediate_act_fn): GELUActivation()
            (dense2): Linear(in_features=1024, out_features=128, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
        )
      )
      (2): ModuleList(
        (0-1): 2 x PvtLayer(
          (layer_norm_1): LayerNorm((320,), eps=1e-06, elementwise_affine=True)
          (attention): PvtAttention(
            (self): PvtEfficientSelfAttention(
              (query): Linear(in_features=320, out_features=320, bias=True)
              (key): Linear(in_features=320, out_features=320, bias=True)
              (value): Linear(in_features=320, out_features=320, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
              (sequence_reduction): Conv2d(320, 320, kernel_size=(2, 2), stride=(2, 2))
              (layer_norm): LayerNorm((320,), eps=1e-06, elementwise_affine=True)
            )
            (output): PvtSelfOutput(
              (dense): Linear(in_features=320, out_features=320, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (drop_path): Identity()
          (layer_norm_2): LayerNorm((320,), eps=1e-06, elementwise_affine=True)
          (mlp): PvtFFN(
            (dense1): Linear(in_features=320, out_features=1280, bias=True)
            (intermediate_act_fn): GELUActivation()
            (dense2): Linear(in_features=1280, out_features=320, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
        )
      )
      (3): ModuleList(
        (0-1): 2 x PvtLayer(
          (layer_norm_1): LayerNorm((512,), eps=1e-06, elementwise_affine=True)
          (attention): PvtAttention(
            (self): PvtEfficientSelfAttention(
              (query): Linear(in_features=512, out_features=512, bias=True)
              (key): Linear(in_features=512, out_features=512, bias=True)
              (value): Linear(in_features=512, out_features=512, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
            (output): PvtSelfOutput(
              (dense): Linear(in_features=512, out_features=512, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
          )
          (drop_path): Identity()
          (layer_norm_2): LayerNorm((512,), eps=1e-06, elementwise_affine=True)
          (mlp): PvtFFN(
            (dense1): Linear(in_features=512, out_features=2048, bias=True)
            (intermediate_act_fn): GELUActivation()
            (dense2): Linear(in_features=2048, out_features=512, bias=True)
            (dropout): Dropout(p=0.0, inplace=False)
          )
        )
      )
    )
    (layer_norm): LayerNorm((512,), eps=1e-06, elementwise_affine=True)
  )
)
