ResNetModel(
  (embedder): ResNetEmbeddings(
    (embedder): ResNetConvLayer(
      (convolution): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (activation): ReLU()
    )
    (pooler): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  )
  (encoder): ResNetEncoder(
    (stages): ModuleList(
      (0): ResNetStage(
        (layers): Sequential(
          (0): ResNetBottleNeckLayer(
            (shortcut): ResNetShortCut(
              (convolution): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (1): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (2): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
        )
      )
      (1): ResNetStage(
        (layers): Sequential(
          (0): ResNetBottleNeckLayer(
            (shortcut): ResNetShortCut(
              (convolution): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (1): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (2): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (3): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
        )
      )
      (2): ResNetStage(
        (layers): Sequential(
          (0): ResNetBottleNeckLayer(
            (shortcut): ResNetShortCut(
              (convolution): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (normalization): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (1): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (2): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (3): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (4): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (5): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
        )
      )
      (3): ResNetStage(
        (layers): Sequential(
          (0): ResNetBottleNeckLayer(
            (shortcut): ResNetShortCut(
              (convolution): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
              (normalization): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (1): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
          (2): ResNetBottleNeckLayer(
            (shortcut): Identity()
            (layer): Sequential(
              (0): ResNetConvLayer(
                (convolution): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (1): ResNetConvLayer(
                (convolution): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): ReLU()
              )
              (2): ResNetConvLayer(
                (convolution): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (normalization): BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (activation): Identity()
              )
            )
            (activation): ReLU()
          )
        )
      )
    )
  )
  (pooler): AdaptiveAvgPool2d(output_size=(1, 1))
)
