Swin2SRModel(
  (first_convolution): Conv2d(3, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (embeddings): Swin2SREmbeddings(
    (patch_embeddings): Swin2SRPatchEmbeddings(
      (projection): Conv2d(180, 180, kernel_size=(1, 1), stride=(1, 1))
      (layernorm): LayerNorm((180,), eps=1e-05, elementwise_affine=True)
    )
    (dropout): Dropout(p=0.0, inplace=False)
  )
  (encoder): Swin2SREncoder(
    (stages): ModuleList(
      (0-5): 6 x Swin2SRStage(
        (layers): ModuleList(
          (0-5): 6 x Swin2SRLayer(
            (attention): Swin2SRAttention(
              (self): Swin2SRSelfAttention(
                (continuous_position_bias_mlp): Sequential(
                  (0): Linear(in_features=2, out_features=512, bias=True)
                  (1): ReLU(inplace=True)
                  (2): Linear(in_features=512, out_features=6, bias=False)
                )
                (query): Linear(in_features=180, out_features=180, bias=True)
                (key): Linear(in_features=180, out_features=180, bias=False)
                (value): Linear(in_features=180, out_features=180, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
              (output): Swin2SRSelfOutput(
                (dense): Linear(in_features=180, out_features=180, bias=True)
                (dropout): Dropout(p=0.0, inplace=False)
              )
            )
            (layernorm_before): LayerNorm((180,), eps=1e-05, elementwise_affine=True)
            (drop_path): Swin2SRDropPath(p=0.1)
            (intermediate): Swin2SRIntermediate(
              (dense): Linear(in_features=180, out_features=360, bias=True)
              (intermediate_act_fn): GELUActivation()
            )
            (output): Swin2SROutput(
              (dense): Linear(in_features=360, out_features=180, bias=True)
              (dropout): Dropout(p=0.0, inplace=False)
            )
            (layernorm_after): LayerNorm((180,), eps=1e-05, elementwise_affine=True)
          )
        )
        (conv): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        (patch_embed): Swin2SRPatchEmbeddings(
          (projection): Conv2d(180, 180, kernel_size=(1, 1), stride=(1, 1))
        )
        (patch_unembed): Swin2SRPatchUnEmbeddings()
      )
    )
  )
  (layernorm): LayerNorm((180,), eps=1e-05, elementwise_affine=True)
  (patch_unembed): Swin2SRPatchUnEmbeddings()
  (conv_after_body): Conv2d(180, 180, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)
