VanModel(
  (encoder): VanEncoder(
    (stages): ModuleList(
      (0): VanStage(
        (embeddings): VanOverlappingPatchEmbedder(
          (convolution): Conv2d(3, 64, kernel_size=(7, 7), stride=(4, 4), padding=(3, 3))
          (normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (layers): Sequential(
          (0): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=64)
                  (depth_wise_dilated): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=64)
                  (point_wise): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (1): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=64)
                  (depth_wise_dilated): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=64)
                  (point_wise): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (2): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=64)
                  (depth_wise_dilated): Conv2d(64, 64, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=64)
                  (point_wise): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(64, 512, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(512, 64, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
        )
        (normalization): LayerNorm((64,), eps=1e-06, elementwise_affine=True)
      )
      (1): VanStage(
        (embeddings): VanOverlappingPatchEmbedder(
          (convolution): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (layers): Sequential(
          (0): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=128)
                  (depth_wise_dilated): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
                  (point_wise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(128, 1024, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1024, 128, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (1): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=128)
                  (depth_wise_dilated): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
                  (point_wise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(128, 1024, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1024, 128, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (2): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=128)
                  (depth_wise_dilated): Conv2d(128, 128, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=128)
                  (point_wise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(128, 1024, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1024)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1024, 128, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
        )
        (normalization): LayerNorm((128,), eps=1e-06, elementwise_affine=True)
      )
      (2): VanStage(
        (embeddings): VanOverlappingPatchEmbedder(
          (convolution): Conv2d(128, 320, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (layers): Sequential(
          (0): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (1): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (2): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (3): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (4): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (5): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (6): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (7): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (8): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (9): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (10): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (11): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(320, 320, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=320)
                  (depth_wise_dilated): Conv2d(320, 320, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=320)
                  (point_wise): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(320, 320, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(1280, 1280, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1280)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(1280, 320, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
        )
        (normalization): LayerNorm((320,), eps=1e-06, elementwise_affine=True)
      )
      (3): VanStage(
        (embeddings): VanOverlappingPatchEmbedder(
          (convolution): Conv2d(320, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
          (normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (layers): Sequential(
          (0): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(512, 512, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=512)
                  (depth_wise_dilated): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=512)
                  (point_wise): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (1): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(512, 512, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=512)
                  (depth_wise_dilated): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=512)
                  (point_wise): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
          (2): VanLayer(
            (drop_path): Identity()
            (pre_normomalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (attention): VanSpatialAttentionLayer(
              (pre_projection): Sequential(
                (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                (act): GELUActivation()
              )
              (attention_layer): VanLargeKernelAttentionLayer(
                (attention): VanLargeKernelAttention(
                  (depth_wise): Conv2d(512, 512, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=512)
                  (depth_wise_dilated): Conv2d(512, 512, kernel_size=(7, 7), stride=(1, 1), padding=(9, 9), dilation=(3, 3), groups=512)
                  (point_wise): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
                )
              )
              (post_projection): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1))
            )
            (attention_scaling): VanLayerScaling()
            (post_normalization): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (mlp): VanMlpLayer(
              (in_dense): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1))
              (depth_wise): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2048)
              (activation): GELUActivation()
              (dropout1): Dropout(p=0.0, inplace=False)
              (out_dense): Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1))
              (dropout2): Dropout(p=0.0, inplace=False)
            )
            (mlp_scaling): VanLayerScaling()
          )
        )
        (normalization): LayerNorm((512,), eps=1e-06, elementwise_affine=True)
      )
    )
  )
  (layernorm): LayerNorm((512,), eps=1e-06, elementwise_affine=True)
)
