VitDetModel(
  (embeddings): VitDetEmbeddings(
    (projection): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
  )
  (encoder): VitDetEncoder(
    (layer): ModuleList(
      (0-11): 12 x VitDetLayer(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attention): VitDetAttention(
          (qkv): Linear(in_features=768, out_features=2304, bias=True)
          (proj): Linear(in_features=768, out_features=768, bias=True)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): VitDetMlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELUActivation()
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
          (drop): Dropout(p=0.0, inplace=False)
        )
      )
    )
  )
)
