██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./res2net101d.onnx
| node_count: 516
| input_count: 1
| output_count: 1
| num_params: 45166326
| model_size: 172.39487266540527
=====================【parameter_data_types】=====================
| FLOAT: 45166326
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'MaxPool', 'Split', 'Constant', 'Pad', 'AveragePool', 'Concat', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=172, percentage=33.33333333333333
| Relu: count=168, percentage=32.55813953488372
| MaxPool: count=1, percentage=0.1937984496124031
| Split: count=33, percentage=6.395348837209303
| Constant: count=4, percentage=0.7751937984496124
| Pad: count=4, percentage=0.7751937984496124
| AveragePool: count=7, percentage=1.3565891472868217
| Concat: count=33, percentage=6.395348837209303
| Add: count=91, percentage=17.635658914728683
| GlobalAveragePool: count=1, percentage=0.1937984496124031
| Flatten: count=1, percentage=0.1937984496124031
| Gemm: count=1, percentage=0.1937984496124031
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
