██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./focalnet_base_lrf.onnx
| node_count: 2612
| input_count: 1
| output_count: 1
| num_params: 88749768
| model_size: 339.12250232696533
=====================【parameter_data_types】=====================
| FLOAT: 88749768
===========================【operators-lists】===========================
| ['Conv', 'Transpose', 'ReduceMean', 'Sub', 'Constant', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'Split', 'Erf', 'Slice', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=196, percentage=7.503828483920367
| Transpose: count=102, percentage=3.9050535987748853
| ReduceMean: count=130, percentage=4.977029096477795
| Sub: count=53, percentage=2.0290964777947935
| Constant: count=850, percentage=32.54211332312404
| Pow: count=53, percentage=2.0290964777947935
| Add: count=346, percentage=13.246554364471669
| Sqrt: count=53, percentage=2.0290964777947935
| Div: count=173, percentage=6.623277182235834
| Mul: count=413, percentage=15.81163859111792
| Split: count=24, percentage=0.9188361408882083
| Erf: count=120, percentage=4.594180704441041
| Slice: count=96, percentage=3.6753445635528332
| GlobalAveragePool: count=1, percentage=0.03828483920367535
| Flatten: count=1, percentage=0.03828483920367535
| Gemm: count=1, percentage=0.03828483920367535
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
