██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./rexnet_100.onnx
| node_count: 344
| input_count: 1
| output_count: 1
| num_params: 4775497
| model_size: 18.28142738342285
=====================【parameter_data_types】=====================
| FLOAT: 4775497
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'Constant', 'Clip', 'Slice', 'Add', 'Concat', 'ReduceMean', 'Relu', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=75, percentage=21.802325581395348
| Sigmoid: count=30, percentage=8.720930232558139
| Mul: count=30, percentage=8.720930232558139
| Constant: count=120, percentage=34.883720930232556
| Clip: count=16, percentage=4.651162790697675
| Slice: count=22, percentage=6.395348837209303
| Add: count=11, percentage=3.1976744186046515
| Concat: count=11, percentage=3.1976744186046515
| ReduceMean: count=13, percentage=3.77906976744186
| Relu: count=13, percentage=3.77906976744186
| GlobalAveragePool: count=1, percentage=0.29069767441860467
| Flatten: count=1, percentage=0.29069767441860467
| Gemm: count=1, percentage=0.29069767441860467
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
