██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./regnety_160.onnx
| node_count: 243
| input_count: 1
| output_count: 1
| num_params: 83528732
| model_size: 318.67759132385254
=====================【parameter_data_types】=====================
| FLOAT: 83528732
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'ReduceMean', 'Sigmoid', 'Mul', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=95, percentage=39.09465020576132
| Relu: count=73, percentage=30.04115226337449
| ReduceMean: count=18, percentage=7.4074074074074066
| Sigmoid: count=18, percentage=7.4074074074074066
| Mul: count=18, percentage=7.4074074074074066
| Add: count=18, percentage=7.4074074074074066
| GlobalAveragePool: count=1, percentage=0.411522633744856
| Flatten: count=1, percentage=0.411522633744856
| Gemm: count=1, percentage=0.411522633744856
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
