██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/mnasnet0_75.onnx
| node_count: 137
| input_count: 1
| output_count: 1
| num_params: 3144288
| model_size: 12.0214204788208
=====================【parameter_data_types】=====================
| FLOAT: 3144288
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Relu', 'Add', 'ReduceMean', 'Gemm']
===========================【operators】===========================
| Identity: count=38, percentage=27.73722627737226
| Conv: count=52, percentage=37.95620437956204
| Relu: count=35, percentage=25.547445255474454
| Add: count=10, percentage=7.2992700729927
| ReduceMean: count=1, percentage=0.7299270072992701
| Gemm: count=1, percentage=0.7299270072992701
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
