██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./lcnet_050.onnx
| node_count: 99
| input_count: 1
| output_count: 1
| num_params: 1878120
| model_size: 7.187188148498535
=====================【parameter_data_types】=====================
| FLOAT: 1878120
===========================【operators-lists】===========================
| ['Conv', 'HardSigmoid', 'Mul', 'ReduceMean', 'Relu', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=32, percentage=32.323232323232325
| HardSigmoid: count=30, percentage=30.303030303030305
| Mul: count=30, percentage=30.303030303030305
| ReduceMean: count=2, percentage=2.0202020202020203
| Relu: count=2, percentage=2.0202020202020203
| GlobalAveragePool: count=1, percentage=1.0101010101010102
| Flatten: count=1, percentage=1.0101010101010102
| Gemm: count=1, percentage=1.0101010101010102
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
