██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/regnet_y_32gf.onnx
| node_count: 329
| input_count: 1
| output_count: 1
| num_params: 144894546
| model_size: 552.7990579605103
=====================【parameter_data_types】=====================
| FLOAT: 144894546
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Relu', 'GlobalAveragePool', 'Sigmoid', 'Mul', 'Add', 'Flatten', 'Gemm']
===========================【operators】===========================
| Identity: count=60, percentage=18.237082066869302
| Conv: count=105, percentage=31.914893617021278
| Relu: count=81, percentage=24.620060790273556
| GlobalAveragePool: count=21, percentage=6.382978723404255
| Sigmoid: count=20, percentage=6.079027355623101
| Mul: count=20, percentage=6.079027355623101
| Add: count=20, percentage=6.079027355623101
| Flatten: count=1, percentage=0.303951367781155
| Gemm: count=1, percentage=0.303951367781155
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
