██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./repvit_m2_3.onnx
| node_count: 1019
| input_count: 1
| output_count: 1
| num_params: 23656592
| model_size: 90.52706909179688
=====================【parameter_data_types】=====================
| FLOAT: 23656592
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Constant', 'Div', 'Erf', 'Add', 'Mul', 'BatchNormalization', 'ReduceMean', 'Relu', 'Sigmoid', 'Gemm']
===========================【operators】===========================
| Identity: count=2, percentage=0.19627085377821393
| Conv: count=266, percentage=26.104023552502454
| Constant: count=166, percentage=16.290480863591757
| Div: count=56, percentage=5.49558390578999
| Erf: count=55, percentage=5.397448478900883
| Add: count=212, percentage=20.80471050049068
| Mul: count=134, percentage=13.150147203140333
| BatchNormalization: count=53, percentage=5.20117762512267
| ReduceMean: count=25, percentage=2.4533856722276743
| Relu: count=24, percentage=2.355250245338567
| Sigmoid: count=24, percentage=2.355250245338567
| Gemm: count=2, percentage=0.19627085377821393
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
