██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./regnetv_040.onnx
| node_count: 427
| input_count: 1
| output_count: 1
| num_params: 20667616
| model_size: 78.9153995513916
=====================【parameter_data_types】=====================
| FLOAT: 20667616
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'ReduceMean', 'BatchNormalization', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=115, percentage=26.93208430913349
| Sigmoid: count=111, percentage=25.995316159250585
| Mul: count=111, percentage=25.995316159250585
| ReduceMean: count=22, percentage=5.152224824355972
| BatchNormalization: count=43, percentage=10.070257611241217
| Add: count=22, percentage=5.152224824355972
| GlobalAveragePool: count=1, percentage=0.234192037470726
| Flatten: count=1, percentage=0.234192037470726
| Gemm: count=1, percentage=0.234192037470726
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
