██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./hrnet_w18_small_v2.onnx
| node_count: 458
| input_count: 1
| output_count: 1
| num_params: 15577010
| model_size: 59.53720474243164
=====================【parameter_data_types】=====================
| FLOAT: 15577010
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'Add', 'Constant', 'Resize', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=164, percentage=35.80786026200873
| Relu: count=134, percentage=29.257641921397383
| Add: count=91, percentage=19.868995633187772
| Constant: count=44, percentage=9.606986899563319
| Resize: count=22, percentage=4.8034934497816595
| GlobalAveragePool: count=1, percentage=0.21834061135371177
| Flatten: count=1, percentage=0.21834061135371177
| Gemm: count=1, percentage=0.21834061135371177
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
