██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./dpn131.onnx
| node_count: 924
| input_count: 1
| output_count: 1
| num_params: 79321128
| model_size: 302.75521755218506
=====================【parameter_data_types】=====================
| FLOAT: 79321128
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Relu', 'MaxPool', 'BatchNormalization', 'Constant', 'Slice', 'Add', 'Concat', 'GlobalAveragePool', 'Flatten']
===========================【operators】===========================
| Identity: count=8, percentage=0.8658008658008658
| Conv: count=135, percentage=14.61038961038961
| Relu: count=135, percentage=14.61038961038961
| MaxPool: count=1, percentage=0.10822510822510822
| BatchNormalization: count=48, percentage=5.194805194805195
| Constant: count=376, percentage=40.692640692640694
| Slice: count=94, percentage=10.173160173160174
| Add: count=43, percentage=4.653679653679654
| Concat: count=82, percentage=8.874458874458876
| GlobalAveragePool: count=1, percentage=0.10822510822510822
| Flatten: count=1, percentage=0.10822510822510822
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
