██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./dpn68.onnx
| node_count: 504
| input_count: 1
| output_count: 1
| num_params: 12610588
| model_size: 48.19707107543945
=====================【parameter_data_types】=====================
| FLOAT: 12610588
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Relu', 'MaxPool', 'BatchNormalization', 'Constant', 'Slice', 'Add', 'Concat', 'GlobalAveragePool', 'Flatten']
===========================【operators】===========================
| Identity: count=8, percentage=1.5873015873015872
| Conv: count=72, percentage=14.285714285714285
| Relu: count=72, percentage=14.285714285714285
| MaxPool: count=1, percentage=0.1984126984126984
| BatchNormalization: count=27, percentage=5.357142857142857
| Constant: count=208, percentage=41.269841269841265
| Slice: count=52, percentage=10.317460317460316
| Add: count=22, percentage=4.365079365079365
| Concat: count=40, percentage=7.936507936507936
| GlobalAveragePool: count=1, percentage=0.1984126984126984
| Flatten: count=1, percentage=0.1984126984126984
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
