██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/vgg13.onnx
| node_count: 39
| input_count: 1
| output_count: 1
| num_params: 133041768
| model_size: 507.5204963684082
=====================【parameter_data_types】=====================
| FLOAT: 133041768
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Relu', 'MaxPool', 'AveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Identity: count=7, percentage=17.94871794871795
| Conv: count=10, percentage=25.64102564102564
| Relu: count=12, percentage=30.76923076923077
| MaxPool: count=5, percentage=12.82051282051282
| AveragePool: count=1, percentage=2.564102564102564
| Flatten: count=1, percentage=2.564102564102564
| Gemm: count=3, percentage=7.6923076923076925
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
