██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./ghostnet_100.onnx
| node_count: 369
| input_count: 1
| output_count: 1
| num_params: 5171524
| model_size: 19.81773853302002
=====================【parameter_data_types】=====================
| FLOAT: 5171524
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'Concat', 'Constant', 'Slice', 'Add', 'ReduceMean', 'HardSigmoid', 'Mul', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=95, percentage=25.745257452574528
| Relu: count=42, percentage=11.38211382113821
| Concat: count=32, percentage=8.672086720867208
| Constant: count=128, percentage=34.68834688346883
| Slice: count=32, percentage=8.672086720867208
| Add: count=16, percentage=4.336043360433604
| ReduceMean: count=7, percentage=1.8970189701897018
| HardSigmoid: count=7, percentage=1.8970189701897018
| Mul: count=7, percentage=1.8970189701897018
| GlobalAveragePool: count=1, percentage=0.27100271002710025
| Flatten: count=1, percentage=0.27100271002710025
| Gemm: count=1, percentage=0.27100271002710025
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
