██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./botnet26t_256.onnx
| node_count: 883
| input_count: 1
| output_count: 1
| num_params: 12477032
| model_size: 47.79281806945801
=====================【parameter_data_types】=====================
| FLOAT: 12477032
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'MaxPool', 'Add', 'Shape', 'Constant', 'Gather', 'Split', 'Mul', 'Unsqueeze', 'Concat', 'Reshape', 'Transpose', 'MatMul', 'Sub', 'ConstantOfShape', 'Slice', 'Cast', 'Pad', 'Flatten', 'Equal', 'Where', 'Expand', 'Softmax', 'BatchNormalization', 'AveragePool', 'GlobalAveragePool', 'Gemm']
===========================【operators】===========================
| Conv: count=31, percentage=3.5107587768969424
| Relu: count=27, percentage=3.057757644394111
| MaxPool: count=1, percentage=0.11325028312570783
| Add: count=20, percentage=2.2650056625141564
| Shape: count=45, percentage=5.096262740656852
| Constant: count=292, percentage=33.069082672706685
| Gather: count=39, percentage=4.416761041902604
| Split: count=3, percentage=0.33975084937712347
| Mul: count=18, percentage=2.0385050962627407
| Unsqueeze: count=108, percentage=12.231030577576444
| Concat: count=66, percentage=7.474518686296716
| Reshape: count=66, percentage=7.474518686296716
| Transpose: count=30, percentage=3.397508493771234
| MatMul: count=12, percentage=1.3590033975084939
| Sub: count=18, percentage=2.0385050962627407
| ConstantOfShape: count=18, percentage=2.0385050962627407
| Slice: count=24, percentage=2.7180067950169877
| Cast: count=18, percentage=2.0385050962627407
| Pad: count=13, percentage=1.4722536806342015
| Flatten: count=7, percentage=0.7927519818799547
| Equal: count=6, percentage=0.6795016987542469
| Where: count=6, percentage=0.6795016987542469
| Expand: count=6, percentage=0.6795016987542469
| Softmax: count=3, percentage=0.33975084937712347
| BatchNormalization: count=3, percentage=0.33975084937712347
| AveragePool: count=1, percentage=0.11325028312570783
| GlobalAveragePool: count=1, percentage=0.11325028312570783
| Gemm: count=1, percentage=0.11325028312570783
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 256, 256]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
