██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./convnext_tiny.onnx
| node_count: 576
| input_count: 1
| output_count: 1
| num_params: 28589128
| model_size: 109.1703872680664
=====================【parameter_data_types】=====================
| FLOAT: 28589128
===========================【operators-lists】===========================
| ['Conv', 'Transpose', 'ReduceMean', 'Sub', 'Constant', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'MatMul', 'Erf', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=22, percentage=3.8194444444444446
| Transpose: count=46, percentage=7.986111111111111
| ReduceMean: count=46, percentage=7.986111111111111
| Sub: count=23, percentage=3.9930555555555554
| Constant: count=100, percentage=17.36111111111111
| Pow: count=23, percentage=3.9930555555555554
| Add: count=118, percentage=20.48611111111111
| Sqrt: count=23, percentage=3.9930555555555554
| Div: count=41, percentage=7.118055555555555
| Mul: count=77, percentage=13.368055555555555
| MatMul: count=36, percentage=6.25
| Erf: count=18, percentage=3.125
| GlobalAveragePool: count=1, percentage=0.1736111111111111
| Flatten: count=1, percentage=0.1736111111111111
| Gemm: count=1, percentage=0.1736111111111111
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
