██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./onnx_ckpts/mmdet/dynamic/rtmdet_l_8xb32-300e_coco.onnx
| node_count: 706
| input_count: 1
| output_count: 2
| num_params: 56994559
| model_size: 217.41698837280273
=====================【parameter_data_types】=====================
| FLOAT: 56994535
| INT64: 24
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'Add', 'Concat', 'GlobalAveragePool', 'HardSigmoid', 'MaxPool', 'Resize', 'Exp', 'Shape', 'Gather', 'Range', 'Cast', 'Reshape', 'Expand', 'Unsqueeze', 'Transpose', 'Sub', 'ReduceMax', 'Less', 'Not', 'Where', 'TopK', 'Flatten', 'NonMaxSuppression', 'Tile', 'Equal', 'ConstantOfShape']
===========================【operators】===========================
| Conv: count=152, percentage=21.529745042492916
| Sigmoid: count=143, percentage=20.254957507082153
| Mul: count=163, percentage=23.08781869688385
| Add: count=32, percentage=4.53257790368272
| Concat: count=36, percentage=5.099150141643059
| GlobalAveragePool: count=4, percentage=0.56657223796034
| HardSigmoid: count=4, percentage=0.56657223796034
| MaxPool: count=3, percentage=0.424929178470255
| Resize: count=2, percentage=0.28328611898017
| Exp: count=3, percentage=0.424929178470255
| Shape: count=25, percentage=3.5410764872521248
| Gather: count=38, percentage=5.382436260623229
| Range: count=8, percentage=1.13314447592068
| Cast: count=6, percentage=0.84985835694051
| Reshape: count=27, percentage=3.824362606232295
| Expand: count=7, percentage=0.9915014164305949
| Unsqueeze: count=18, percentage=2.5495750708215295
| Transpose: count=8, percentage=1.13314447592068
| Sub: count=2, percentage=0.28328611898017
| ReduceMax: count=2, percentage=0.28328611898017
| Less: count=3, percentage=0.424929178470255
| Not: count=1, percentage=0.141643059490085
| Where: count=5, percentage=0.708215297450425
| TopK: count=2, percentage=0.28328611898017
| Flatten: count=6, percentage=0.84985835694051
| NonMaxSuppression: count=1, percentage=0.141643059490085
| Tile: count=2, percentage=0.28328611898017
| Equal: count=1, percentage=0.141643059490085
| ConstantOfShape: count=2, percentage=0.28328611898017
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 0, 0]
===========================【outputs】=============================
name=dets, dtype=FLOAT, shape=[0, 0, 0]
name=labels, dtype=INT64, shape=[0, 0]
