██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./regnetz_d32.onnx
| node_count: 348
| input_count: 1
| output_count: 1
| num_params: 27530280
| model_size: 105.10483741760254
=====================【parameter_data_types】=====================
| FLOAT: 27530280
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'ReduceMean', 'Relu', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=124, percentage=35.63218390804598
| Sigmoid: count=76, percentage=21.839080459770116
| Mul: count=76, percentage=21.839080459770116
| ReduceMean: count=24, percentage=6.896551724137931
| Relu: count=24, percentage=6.896551724137931
| Add: count=21, percentage=6.0344827586206895
| GlobalAveragePool: count=1, percentage=0.28735632183908044
| Flatten: count=1, percentage=0.28735632183908044
| Gemm: count=1, percentage=0.28735632183908044
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 256, 256]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
