██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./cs3edgenet_x.onnx
| node_count: 221
| input_count: 1
| output_count: 1
| num_params: 47798000
| model_size: 182.38648128509521
=====================【parameter_data_types】=====================
| FLOAT: 47798000
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'Split', 'Add', 'Concat', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=62, percentage=28.054298642533936
| Sigmoid: count=62, percentage=28.054298642533936
| Mul: count=62, percentage=28.054298642533936
| Split: count=4, percentage=1.809954751131222
| Add: count=24, percentage=10.85972850678733
| Concat: count=4, percentage=1.809954751131222
| GlobalAveragePool: count=1, percentage=0.4524886877828055
| Flatten: count=1, percentage=0.4524886877828055
| Gemm: count=1, percentage=0.4524886877828055
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 256, 256]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
