██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./resnetrs50.onnx
| node_count: 226
| input_count: 1
| output_count: 1
| num_params: 35665224
| model_size: 136.0954704284668
=====================【parameter_data_types】=====================
| FLOAT: 35665224
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'ReduceMean', 'Sigmoid', 'Mul', 'Add', 'AveragePool', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=88, percentage=38.93805309734513
| Relu: count=68, percentage=30.08849557522124
| ReduceMean: count=16, percentage=7.079646017699115
| Sigmoid: count=16, percentage=7.079646017699115
| Mul: count=16, percentage=7.079646017699115
| Add: count=16, percentage=7.079646017699115
| AveragePool: count=3, percentage=1.3274336283185841
| GlobalAveragePool: count=1, percentage=0.4424778761061947
| Flatten: count=1, percentage=0.4424778761061947
| Gemm: count=1, percentage=0.4424778761061947
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 160, 160]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
