██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./regnety_016.onnx
| node_count: 360
| input_count: 1
| output_count: 1
| num_params: 11176094
| model_size: 42.69380569458008
=====================【parameter_data_types】=====================
| FLOAT: 11176094
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'ReduceMean', 'Sigmoid', 'Mul', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=140, percentage=38.88888888888889
| Relu: count=109, percentage=30.277777777777775
| ReduceMean: count=27, percentage=7.5
| Sigmoid: count=27, percentage=7.5
| Mul: count=27, percentage=7.5
| Add: count=27, percentage=7.5
| GlobalAveragePool: count=1, percentage=0.2777777777777778
| Flatten: count=1, percentage=0.2777777777777778
| Gemm: count=1, percentage=0.2777777777777778
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
