██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./seresnet152d.onnx
| node_count: 667
| input_count: 1
| output_count: 1
| num_params: 66765304
| model_size: 254.8181438446045
=====================【parameter_data_types】=====================
| FLOAT: 66765304
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'MaxPool', 'ReduceMean', 'Sigmoid', 'Mul', 'Add', 'AveragePool', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=257, percentage=38.53073463268366
| Relu: count=203, percentage=30.434782608695656
| MaxPool: count=1, percentage=0.14992503748125938
| ReduceMean: count=50, percentage=7.496251874062969
| Sigmoid: count=50, percentage=7.496251874062969
| Mul: count=50, percentage=7.496251874062969
| Add: count=50, percentage=7.496251874062969
| AveragePool: count=3, percentage=0.4497751124437781
| GlobalAveragePool: count=1, percentage=0.14992503748125938
| Flatten: count=1, percentage=0.14992503748125938
| Gemm: count=1, percentage=0.14992503748125938
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 256, 256]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
