██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: /Users/gatilin/PycharmProjects/onnx-easy-tools/onnx_ckpts/detectron2/COCO-PanopticSegmentation/panoptic_fpn_R_50_3x.onnx
| node_count: 2006
| input_count: 1
| output_count: 5
| num_params: 44369776
| model_size: 169.25726318359375
=====================【parameter_data_types】=====================
| FLOAT: 44369776
===========================【operators-lists】===========================
| ['Constant', 'Sub', 'Div', 'ReduceMax', 'Add', 'Less', 'Xor', 'Mod', 'Equal', 'Not', 'And', 'Where', 'Mul', 'Gather', 'Unsqueeze', 'Concat', 'Shape', 'Cast', 'ConstantOfShape', 'Reshape', 'Slice', 'Transpose', 'Pad', 'Conv', 'Relu', 'MaxPool', 'Resize', 'Range', 'Expand', 'Flatten', 'Clip', 'Exp', 'TopK', 'Split', 'Squeeze', 'Greater', 'NonZero', 'GatherND', 'ReduceProd', 'If', 'Sqrt', 'Log', 'Floor', 'RoiAlign', 'ScatterND', 'Gemm', 'Softmax', 'NonMaxSuppression', 'ConvTranspose', 'Sigmoid']
===========================【operators】===========================
| Constant: count=586, percentage=29.212362911266197
| Sub: count=37, percentage=1.844466600199402
| Div: count=31, percentage=1.5453639082751744
| ReduceMax: count=2, percentage=0.09970089730807577
| Add: count=76, percentage=3.788634097706879
| Less: count=1, percentage=0.049850448654037885
| Xor: count=1, percentage=0.049850448654037885
| Mod: count=1, percentage=0.049850448654037885
| Equal: count=28, percentage=1.3958125623130608
| Not: count=1, percentage=0.049850448654037885
| And: count=2, percentage=0.09970089730807577
| Where: count=10, percentage=0.4985044865403789
| Mul: count=77, percentage=3.838484546360917
| Gather: count=163, percentage=8.125623130608176
| Unsqueeze: count=168, percentage=8.374875373878366
| Concat: count=108, percentage=5.383848454636091
| Shape: count=116, percentage=5.782652043868395
| Cast: count=77, percentage=3.838484546360917
| ConstantOfShape: count=17, percentage=0.847457627118644
| Reshape: count=107, percentage=5.333998005982054
| Slice: count=49, percentage=2.4426719840478563
| Transpose: count=25, percentage=1.2462612163509472
| Pad: count=1, percentage=0.049850448654037885
| Conv: count=81, percentage=4.037886340977069
| Relu: count=61, percentage=3.0408773678963112
| MaxPool: count=2, percentage=0.09970089730807577
| Resize: count=3, percentage=0.14955134596211367
| Range: count=11, percentage=0.5483549351944167
| Expand: count=19, percentage=0.9471585244267198
| Flatten: count=12, percentage=0.5982053838484547
| Clip: count=27, percentage=1.3459621136590227
| Exp: count=12, percentage=0.5982053838484547
| TopK: count=5, percentage=0.24925224327018944
| Split: count=14, percentage=0.6979062811565304
| Squeeze: count=12, percentage=0.5982053838484547
| Greater: count=3, percentage=0.14955134596211367
| NonZero: count=14, percentage=0.6979062811565304
| GatherND: count=5, percentage=0.24925224327018944
| ReduceProd: count=1, percentage=0.049850448654037885
| If: count=10, percentage=0.4985044865403789
| Sqrt: count=2, percentage=0.09970089730807577
| Log: count=2, percentage=0.09970089730807577
| Floor: count=2, percentage=0.09970089730807577
| RoiAlign: count=8, percentage=0.3988035892323031
| ScatterND: count=8, percentage=0.3988035892323031
| Gemm: count=4, percentage=0.19940179461615154
| Softmax: count=1, percentage=0.049850448654037885
| NonMaxSuppression: count=1, percentage=0.049850448654037885
| ConvTranspose: count=1, percentage=0.049850448654037885
| Sigmoid: count=1, percentage=0.049850448654037885
===========================【inputs】==============================
| name=x.1, dtype=FLOAT, shape=[3, 800, 1067]
===========================【outputs】=============================
name=boxes.35, dtype=FLOAT, shape=[0, 0]
name=value.3, dtype=INT64, shape=[0]
name=value.7, dtype=FLOAT, shape=[0, 0, 0, 0]
name=value, dtype=FLOAT, shape=[0]
name=onnx::Split_338, dtype=INT64, shape=[2]
