██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./resmlp_big_24_224.onnx
| node_count: 688
| input_count: 1
| output_count: 1
| num_params: 129138280
| model_size: 492.7318754196167
=====================【parameter_data_types】=====================
| FLOAT: 129138280
===========================【operators-lists】===========================
| ['Conv', 'Shape', 'Constant', 'Slice', 'Concat', 'Reshape', 'Transpose', 'Mul', 'Add', 'MatMul', 'Div', 'Erf', 'ReduceMean', 'Gemm']
===========================【operators】===========================
| Conv: count=1, percentage=0.14534883720930233
| Shape: count=1, percentage=0.14534883720930233
| Constant: count=125, percentage=18.168604651162788
| Slice: count=1, percentage=0.14534883720930233
| Concat: count=1, percentage=0.14534883720930233
| Reshape: count=1, percentage=0.14534883720930233
| Transpose: count=49, percentage=7.122093023255814
| Mul: count=194, percentage=28.197674418604652
| Add: count=193, percentage=28.052325581395348
| MatMul: count=72, percentage=10.465116279069768
| Div: count=24, percentage=3.488372093023256
| Erf: count=24, percentage=3.488372093023256
| ReduceMean: count=1, percentage=0.14534883720930233
| Gemm: count=1, percentage=0.14534883720930233
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
