██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./resnetaa101d.onnx
| node_count: 259
| input_count: 1
| output_count: 1
| num_params: 44515656
| model_size: 169.8630495071411
=====================【parameter_data_types】=====================
| FLOAT: 44515656
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'Constant', 'Pad', 'AveragePool', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=106, percentage=40.92664092664093
| Relu: count=102, percentage=39.38223938223938
| Constant: count=4, percentage=1.5444015444015444
| Pad: count=4, percentage=1.5444015444015444
| AveragePool: count=7, percentage=2.7027027027027026
| Add: count=33, percentage=12.741312741312742
| GlobalAveragePool: count=1, percentage=0.3861003861003861
| Flatten: count=1, percentage=0.3861003861003861
| Gemm: count=1, percentage=0.3861003861003861
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
