██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./dla102x.onnx
| node_count: 271
| input_count: 1
| output_count: 1
| num_params: 26263384
| model_size: 100.24631786346436
=====================【parameter_data_types】=====================
| FLOAT: 26263384
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'MaxPool', 'Add', 'Concat', 'GlobalAveragePool', 'Flatten']
===========================【operators】===========================
| Conv: count=106, percentage=39.11439114391143
| Relu: count=101, percentage=37.269372693726936
| MaxPool: count=6, percentage=2.214022140221402
| Add: count=42, percentage=15.498154981549817
| Concat: count=14, percentage=5.166051660516605
| GlobalAveragePool: count=1, percentage=0.36900369003690037
| Flatten: count=1, percentage=0.36900369003690037
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
