██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./fbnetv3_g.onnx
| node_count: 445
| input_count: 1
| output_count: 1
| num_params: 16578456
| model_size: 63.3496732711792
=====================【parameter_data_types】=====================
| FLOAT: 16578456
===========================【operators-lists】===========================
| ['Conv', 'HardSigmoid', 'Mul', 'Add', 'ReduceMean', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=154, percentage=34.60674157303371
| HardSigmoid: count=118, percentage=26.516853932584272
| Mul: count=118, percentage=26.516853932584272
| Add: count=29, percentage=6.51685393258427
| ReduceMean: count=23, percentage=5.168539325842696
| GlobalAveragePool: count=1, percentage=0.22471910112359553
| Flatten: count=1, percentage=0.22471910112359553
| Gemm: count=1, percentage=0.22471910112359553
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 240, 240]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
