██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/convnext_small.onnx
| node_count: 1296
| input_count: 1
| output_count: 1
| num_params: 50106280
| model_size: 191.3854808807373
=====================【parameter_data_types】=====================
| FLOAT: 50106280
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Transpose', 'ReduceMean', 'Sub', 'Constant', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'MatMul', 'Erf', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Identity: count=216, percentage=16.666666666666664
| Conv: count=40, percentage=3.0864197530864197
| Transpose: count=82, percentage=6.327160493827161
| ReduceMean: count=82, percentage=6.327160493827161
| Sub: count=41, percentage=3.1635802469135803
| Constant: count=190, percentage=14.660493827160495
| Pow: count=41, percentage=3.1635802469135803
| Add: count=226, percentage=17.438271604938272
| Sqrt: count=41, percentage=3.1635802469135803
| Div: count=77, percentage=5.941358024691358
| Mul: count=149, percentage=11.496913580246913
| MatMul: count=72, percentage=5.555555555555555
| Erf: count=36, percentage=2.7777777777777777
| GlobalAveragePool: count=1, percentage=0.07716049382716049
| Flatten: count=1, percentage=0.07716049382716049
| Gemm: count=1, percentage=0.07716049382716049
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
