██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/mnasnet0_5.onnx
| node_count: 138
| input_count: 1
| output_count: 1
| num_params: 2200880
| model_size: 8.422619819641113
=====================【parameter_data_types】=====================
| FLOAT: 2200880
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Relu', 'Add', 'ReduceMean', 'Gemm']
===========================【operators】===========================
| Identity: count=39, percentage=28.26086956521739
| Conv: count=52, percentage=37.68115942028986
| Relu: count=35, percentage=25.36231884057971
| Add: count=10, percentage=7.246376811594203
| ReduceMean: count=1, percentage=0.7246376811594203
| Gemm: count=1, percentage=0.7246376811594203
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
