██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./efficientnet_b2.onnx
| node_count: 341
| input_count: 1
| output_count: 1
| num_params: 9076210
| model_size: 34.703145027160645
=====================【parameter_data_types】=====================
| FLOAT: 9076210
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'ReduceMean', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=115, percentage=33.724340175953074
| Sigmoid: count=92, percentage=26.97947214076246
| Mul: count=92, percentage=26.97947214076246
| ReduceMean: count=23, percentage=6.744868035190615
| Add: count=16, percentage=4.69208211143695
| GlobalAveragePool: count=1, percentage=0.2932551319648094
| Flatten: count=1, percentage=0.2932551319648094
| Gemm: count=1, percentage=0.2932551319648094
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 256, 256]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
