██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./repvgg_d2se.onnx
| node_count: 569
| input_count: 1
| output_count: 1
| num_params: 133327348
| model_size: 508.74920654296875
=====================【parameter_data_types】=====================
| FLOAT: 133327348
===========================【operators-lists】===========================
| ['Conv', 'Add', 'ReduceMean', 'Relu', 'Sigmoid', 'Mul', 'BatchNormalization', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=192, percentage=33.74340949033392
| Add: count=91, percentage=15.992970123022848
| ReduceMean: count=48, percentage=8.43585237258348
| Relu: count=96, percentage=16.87170474516696
| Sigmoid: count=48, percentage=8.43585237258348
| Mul: count=48, percentage=8.43585237258348
| BatchNormalization: count=43, percentage=7.5571177504393665
| GlobalAveragePool: count=1, percentage=0.17574692442882248
| Flatten: count=1, percentage=0.17574692442882248
| Gemm: count=1, percentage=0.17574692442882248
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 320, 320]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
