██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/mobilenet_v3_small.onnx
| node_count: 178
| input_count: 1
| output_count: 1
| num_params: 2529712
| model_size: 9.68844223022461
=====================【parameter_data_types】=====================
| FLOAT: 2529712
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'HardSigmoid', 'Mul', 'Relu', 'GlobalAveragePool', 'Add', 'Flatten', 'Gemm']
===========================【operators】===========================
| Identity: count=37, percentage=20.786516853932586
| Conv: count=52, percentage=29.213483146067414
| HardSigmoid: count=28, percentage=15.730337078651685
| Mul: count=28, percentage=15.730337078651685
| Relu: count=14, percentage=7.865168539325842
| GlobalAveragePool: count=10, percentage=5.617977528089887
| Add: count=6, percentage=3.3707865168539324
| Flatten: count=1, percentage=0.5617977528089888
| Gemm: count=2, percentage=1.1235955056179776
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
