██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./efficientnet_em.onnx
| node_count: 124
| input_count: 1
| output_count: 1
| num_params: 6865592
| model_size: 26.21992015838623
=====================【parameter_data_types】=====================
| FLOAT: 6865592
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=64, percentage=51.61290322580645
| Relu: count=40, percentage=32.25806451612903
| Add: count=17, percentage=13.709677419354838
| GlobalAveragePool: count=1, percentage=0.8064516129032258
| Flatten: count=1, percentage=0.8064516129032258
| Gemm: count=1, percentage=0.8064516129032258
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 240, 240]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
