██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./cs3darknet_focus_l.onnx
| node_count: 197
| input_count: 1
| output_count: 1
| num_params: 21137256
| model_size: 80.67817687988281
=====================【parameter_data_types】=====================
| FLOAT: 21137256
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'Split', 'Add', 'Concat', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=55, percentage=27.918781725888326
| Sigmoid: count=55, percentage=27.918781725888326
| Mul: count=55, percentage=27.918781725888326
| Split: count=4, percentage=2.030456852791878
| Add: count=21, percentage=10.65989847715736
| Concat: count=4, percentage=2.030456852791878
| GlobalAveragePool: count=1, percentage=0.5076142131979695
| Flatten: count=1, percentage=0.5076142131979695
| Gemm: count=1, percentage=0.5076142131979695
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 256, 256]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
