██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./efficientnet_b3a.onnx
| node_count: 386
| input_count: 1
| output_count: 1
| num_params: 12189584
| model_size: 46.590495109558105
=====================【parameter_data_types】=====================
| FLOAT: 12189584
===========================【operators-lists】===========================
| ['Conv', 'Sigmoid', 'Mul', 'ReduceMean', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=130, percentage=33.67875647668394
| Sigmoid: count=104, percentage=26.94300518134715
| Mul: count=104, percentage=26.94300518134715
| ReduceMean: count=26, percentage=6.7357512953367875
| Add: count=19, percentage=4.922279792746114
| GlobalAveragePool: count=1, percentage=0.2590673575129534
| Flatten: count=1, percentage=0.2590673575129534
| Gemm: count=1, percentage=0.2590673575129534
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 288, 288]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
