██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./densenet169.onnx
| node_count: 522
| input_count: 1
| output_count: 1
| num_params: 14276200
| model_size: 54.68034648895264
=====================【parameter_data_types】=====================
| FLOAT: 14276200
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'MaxPool', 'Concat', 'BatchNormalization', 'Constant', 'Pad', 'AveragePool', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=168, percentage=32.18390804597701
| Relu: count=169, percentage=32.37547892720307
| MaxPool: count=1, percentage=0.19157088122605362
| Concat: count=86, percentage=16.47509578544061
| BatchNormalization: count=86, percentage=16.47509578544061
| Constant: count=3, percentage=0.5747126436781609
| Pad: count=3, percentage=0.5747126436781609
| AveragePool: count=3, percentage=0.5747126436781609
| GlobalAveragePool: count=1, percentage=0.19157088122605362
| Flatten: count=1, percentage=0.19157088122605362
| Gemm: count=1, percentage=0.19157088122605362
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
