██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./repvit_m1.onnx
| node_count: 464
| input_count: 1
| output_count: 1
| num_params: 5462520
| model_size: 20.953569412231445
=====================【parameter_data_types】=====================
| FLOAT: 5462520
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Constant', 'Div', 'Erf', 'Add', 'Mul', 'ReduceMean', 'Relu', 'Sigmoid', 'BatchNormalization', 'Gemm']
===========================【operators】===========================
| Identity: count=2, percentage=0.43103448275862066
| Conv: count=126, percentage=27.155172413793103
| Constant: count=82, percentage=17.67241379310345
| Div: count=28, percentage=6.0344827586206895
| Erf: count=27, percentage=5.818965517241379
| Add: count=100, percentage=21.551724137931032
| Mul: count=64, percentage=13.793103448275861
| ReduceMean: count=11, percentage=2.3706896551724137
| Relu: count=10, percentage=2.1551724137931036
| Sigmoid: count=10, percentage=2.1551724137931036
| BatchNormalization: count=2, percentage=0.43103448275862066
| Gemm: count=2, percentage=0.43103448275862066
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
