██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./resmlp_36_224.onnx
| node_count: 1024
| input_count: 1
| output_count: 1
| num_params: 44690488
| model_size: 170.64288711547852
=====================【parameter_data_types】=====================
| FLOAT: 44690488
===========================【operators-lists】===========================
| ['Conv', 'Shape', 'Constant', 'Slice', 'Concat', 'Reshape', 'Transpose', 'Mul', 'Add', 'MatMul', 'Div', 'Erf', 'ReduceMean', 'Gemm']
===========================【operators】===========================
| Conv: count=1, percentage=0.09765625
| Shape: count=1, percentage=0.09765625
| Constant: count=185, percentage=18.06640625
| Slice: count=1, percentage=0.09765625
| Concat: count=1, percentage=0.09765625
| Reshape: count=1, percentage=0.09765625
| Transpose: count=73, percentage=7.12890625
| Mul: count=290, percentage=28.3203125
| Add: count=289, percentage=28.22265625
| MatMul: count=108, percentage=10.546875
| Div: count=36, percentage=3.515625
| Erf: count=36, percentage=3.515625
| ReduceMean: count=1, percentage=0.09765625
| Gemm: count=1, percentage=0.09765625
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
