██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./resnetv2_101.onnx
| node_count: 275
| input_count: 1
| output_count: 1
| num_params: 44590376
| model_size: 170.1755132675171
=====================【parameter_data_types】=====================
| FLOAT: 44590376
===========================【operators-lists】===========================
| ['Conv', 'MaxPool', 'BatchNormalization', 'Relu', 'Add', 'GlobalAveragePool', 'Flatten']
===========================【operators】===========================
| Conv: count=105, percentage=38.18181818181819
| MaxPool: count=1, percentage=0.36363636363636365
| BatchNormalization: count=34, percentage=12.363636363636363
| Relu: count=100, percentage=36.36363636363637
| Add: count=33, percentage=12.0
| GlobalAveragePool: count=1, percentage=0.36363636363636365
| Flatten: count=1, percentage=0.36363636363636365
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
