██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./convnext_nano_ols.onnx
| node_count: 437
| input_count: 1
| output_count: 1
| num_params: 15649560
| model_size: 59.787400245666504
=====================【parameter_data_types】=====================
| FLOAT: 15649560
===========================【operators-lists】===========================
| ['Conv', 'Transpose', 'ReduceMean', 'Sub', 'Constant', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'Erf', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=47, percentage=10.755148741418765
| Transpose: count=38, percentage=8.695652173913043
| ReduceMean: count=38, percentage=8.695652173913043
| Sub: count=19, percentage=4.3478260869565215
| Constant: count=80, percentage=18.306636155606405
| Pow: count=19, percentage=4.3478260869565215
| Add: count=66, percentage=15.102974828375288
| Sqrt: count=19, percentage=4.3478260869565215
| Div: count=33, percentage=7.551487414187644
| Mul: count=61, percentage=13.958810068649885
| Erf: count=14, percentage=3.203661327231121
| GlobalAveragePool: count=1, percentage=0.2288329519450801
| Flatten: count=1, percentage=0.2288329519450801
| Gemm: count=1, percentage=0.2288329519450801
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
