██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/efficientnet_b3.onnx
| node_count: 494
| input_count: 1
| output_count: 1
| num_params: 12134224
| model_size: 46.407320976257324
=====================【parameter_data_types】=====================
| FLOAT: 12134224
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Sigmoid', 'Mul', 'GlobalAveragePool', 'Add', 'Flatten', 'Gemm']
===========================【operators】===========================
| Identity: count=108, percentage=21.86234817813765
| Conv: count=130, percentage=26.31578947368421
| Sigmoid: count=104, percentage=21.052631578947366
| Mul: count=104, percentage=21.052631578947366
| GlobalAveragePool: count=27, percentage=5.465587044534413
| Add: count=19, percentage=3.8461538461538463
| Flatten: count=1, percentage=0.20242914979757085
| Gemm: count=1, percentage=0.20242914979757085
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
