██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./poolformerv2_s24.onnx
| node_count: 844
| input_count: 1
| output_count: 1
| num_params: 21341464
| model_size: 81.58142185211182
=====================【parameter_data_types】=====================
| FLOAT: 21341464
===========================【operators-lists】===========================
| ['Conv', 'Transpose', 'ReduceMean', 'Sub', 'Constant', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'Reshape', 'InstanceNormalization', 'Shape', 'AveragePool', 'Relu', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=52, percentage=6.161137440758294
| Transpose: count=10, percentage=1.1848341232227488
| ReduceMean: count=10, percentage=1.1848341232227488
| Sub: count=29, percentage=3.4360189573459716
| Constant: count=226, percentage=26.77725118483412
| Pow: count=29, percentage=3.4360189573459716
| Add: count=126, percentage=14.928909952606634
| Sqrt: count=5, percentage=0.5924170616113744
| Div: count=5, percentage=0.5924170616113744
| Mul: count=109, percentage=12.914691943127963
| Reshape: count=96, percentage=11.374407582938389
| InstanceNormalization: count=48, percentage=5.687203791469194
| Shape: count=48, percentage=5.687203791469194
| AveragePool: count=24, percentage=2.843601895734597
| Relu: count=24, percentage=2.843601895734597
| GlobalAveragePool: count=1, percentage=0.11848341232227488
| Flatten: count=1, percentage=0.11848341232227488
| Gemm: count=1, percentage=0.11848341232227488
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
