██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./mobilenetv3_rw.onnx
| node_count: 165
| input_count: 1
| output_count: 1
| num_params: 5467718
| model_size: 20.897274017333984
=====================【parameter_data_types】=====================
| FLOAT: 5467718
===========================【operators-lists】===========================
| ['Conv', 'HardSigmoid', 'Mul', 'Relu', 'Add', 'ReduceMean', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=63, percentage=38.18181818181819
| HardSigmoid: count=34, percentage=20.606060606060606
| Mul: count=34, percentage=20.606060606060606
| Relu: count=14, percentage=8.484848484848486
| Add: count=9, percentage=5.454545454545454
| ReduceMean: count=8, percentage=4.848484848484849
| GlobalAveragePool: count=1, percentage=0.6060606060606061
| Flatten: count=1, percentage=0.6060606060606061
| Gemm: count=1, percentage=0.6060606060606061
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
