██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./onnx_ckpts/mmdet/dynamic/atss_r50_fpn_1x_coco.onnx
| node_count: 1080
| input_count: 1
| output_count: 2
| num_params: 32268901
| model_size: 123.09608840942383
=====================【parameter_data_types】=====================
| FLOAT: 32268867
| INT64: 34
===========================【operators-lists】===========================
| ['Shape', 'Slice', 'Conv', 'Relu', 'MaxPool', 'Add', 'Gather', 'Concat', 'Resize', 'Reshape', 'InstanceNormalization', 'Mul', 'Range', 'Cast', 'Unsqueeze', 'Tile', 'Transpose', 'Sigmoid', 'ReduceMax', 'Less', 'Where', 'TopK', 'Flatten', 'Sub', 'Clip', 'Exp', 'Div', 'NonMaxSuppression', 'Expand', 'Equal', 'ConstantOfShape']
===========================【operators】===========================
| Shape: count=122, percentage=11.296296296296296
| Slice: count=7, percentage=0.6481481481481481
| Conv: count=116, percentage=10.74074074074074
| Relu: count=89, percentage=8.24074074074074
| MaxPool: count=1, percentage=0.0925925925925926
| Add: count=101, percentage=9.351851851851851
| Gather: count=117, percentage=10.833333333333334
| Concat: count=52, percentage=4.814814814814815
| Resize: count=2, percentage=0.1851851851851852
| Reshape: count=146, percentage=13.518518518518519
| InstanceNormalization: count=40, percentage=3.7037037037037033
| Mul: count=98, percentage=9.074074074074074
| Range: count=13, percentage=1.2037037037037037
| Cast: count=14, percentage=1.2962962962962963
| Unsqueeze: count=51, percentage=4.722222222222222
| Tile: count=12, percentage=1.1111111111111112
| Transpose: count=17, percentage=1.574074074074074
| Sigmoid: count=10, percentage=0.9259259259259258
| ReduceMax: count=6, percentage=0.5555555555555556
| Less: count=7, percentage=0.6481481481481481
| Where: count=9, percentage=0.8333333333333334
| TopK: count=7, percentage=0.6481481481481481
| Flatten: count=26, percentage=2.4074074074074074
| Sub: count=2, percentage=0.1851851851851852
| Clip: count=5, percentage=0.4629629629629629
| Exp: count=1, percentage=0.0925925925925926
| Div: count=4, percentage=0.3703703703703704
| NonMaxSuppression: count=1, percentage=0.0925925925925926
| Expand: count=1, percentage=0.0925925925925926
| Equal: count=1, percentage=0.0925925925925926
| ConstantOfShape: count=2, percentage=0.1851851851851852
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 0, 0]
===========================【outputs】=============================
name=dets, dtype=FLOAT, shape=[0, 0, 0]
name=labels, dtype=INT64, shape=[0, 0]
