██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./onnx_ckpts/mmdet/dynamic/retinanet_r18_fpn_1x_coco.onnx
| node_count: 679
| input_count: 1
| output_count: 2
| num_params: 21405532
| model_size: 81.65562438964844
=====================【parameter_data_types】=====================
| FLOAT: 21405501
| INT64: 31
===========================【operators-lists】===========================
| ['Shape', 'Slice', 'Conv', 'Relu', 'MaxPool', 'Add', 'Gather', 'Concat', 'Resize', 'Range', 'Cast', 'Mul', 'Unsqueeze', 'Tile', 'Reshape', 'Transpose', 'Sigmoid', 'ReduceMax', 'Less', 'Where', 'TopK', 'Flatten', 'Sub', 'Clip', 'Exp', 'Div', 'NonMaxSuppression', 'Expand', 'Equal', 'ConstantOfShape']
===========================【operators】===========================
| Shape: count=72, percentage=10.603829160530191
| Slice: count=7, percentage=1.0309278350515463
| Conv: count=78, percentage=11.487481590574374
| Relu: count=57, percentage=8.394698085419734
| MaxPool: count=1, percentage=0.14727540500736377
| Add: count=48, percentage=7.069219440353461
| Gather: count=102, percentage=15.022091310751104
| Concat: count=45, percentage=6.62739322533137
| Resize: count=2, percentage=0.29455081001472755
| Range: count=13, percentage=1.914580265095729
| Cast: count=14, percentage=2.0618556701030926
| Mul: count=42, percentage=6.185567010309279
| Unsqueeze: count=46, percentage=6.774668630338733
| Tile: count=12, percentage=1.7673048600883652
| Reshape: count=56, percentage=8.24742268041237
| Transpose: count=12, percentage=1.7673048600883652
| Sigmoid: count=5, percentage=0.7363770250368188
| ReduceMax: count=6, percentage=0.8836524300441826
| Less: count=7, percentage=1.0309278350515463
| Where: count=9, percentage=1.3254786450662739
| TopK: count=7, percentage=1.0309278350515463
| Flatten: count=21, percentage=3.0927835051546393
| Sub: count=2, percentage=0.29455081001472755
| Clip: count=5, percentage=0.7363770250368188
| Exp: count=1, percentage=0.14727540500736377
| Div: count=4, percentage=0.5891016200294551
| NonMaxSuppression: count=1, percentage=0.14727540500736377
| Expand: count=1, percentage=0.14727540500736377
| Equal: count=1, percentage=0.14727540500736377
| ConstantOfShape: count=2, percentage=0.29455081001472755
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 0, 0]
===========================【outputs】=============================
name=dets, dtype=FLOAT, shape=[0, 0, 0]
name=labels, dtype=INT64, shape=[0, 0]
