██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./repghostnet_050.onnx
| node_count: 241
| input_count: 1
| output_count: 1
| num_params: 2312876
| model_size: 8.901403427124023
=====================【parameter_data_types】=====================
| FLOAT: 2312876
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'BatchNormalization', 'Add', 'ReduceMean', 'HardSigmoid', 'Mul', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=95, percentage=39.41908713692946
| Relu: count=42, percentage=17.42738589211618
| BatchNormalization: count=32, percentage=13.278008298755188
| Add: count=48, percentage=19.91701244813278
| ReduceMean: count=7, percentage=2.904564315352697
| HardSigmoid: count=7, percentage=2.904564315352697
| Mul: count=7, percentage=2.904564315352697
| GlobalAveragePool: count=1, percentage=0.4149377593360996
| Flatten: count=1, percentage=0.4149377593360996
| Gemm: count=1, percentage=0.4149377593360996
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
