██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./hardcorenas_d.onnx
| node_count: 238
| input_count: 1
| output_count: 1
| num_params: 7483624
| model_size: 28.60550880432129
=====================【parameter_data_types】=====================
| FLOAT: 7483624
===========================【operators-lists】===========================
| ['Conv', 'HardSigmoid', 'Mul', 'Relu', 'ReduceMean', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=90, percentage=37.81512605042017
| HardSigmoid: count=44, percentage=18.487394957983195
| Mul: count=44, percentage=18.487394957983195
| Relu: count=28, percentage=11.76470588235294
| ReduceMean: count=17, percentage=7.142857142857142
| Add: count=12, percentage=5.042016806722689
| GlobalAveragePool: count=1, percentage=0.42016806722689076
| Flatten: count=1, percentage=0.42016806722689076
| Gemm: count=1, percentage=0.42016806722689076
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
