██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: /Users/gatilin/PycharmProjects/onnx-easy-tools/onnx_ckpts/detectron2/COCO-InstanceSegmentation/mask_rcnn_R_101_C4_3x/mask_rcnn_R_101_C4_3x.onnx
| node_count: 936
| input_count: 1
| output_count: 5
| num_params: 54902188
| model_size: 209.4352264404297
=====================【parameter_data_types】=====================
| FLOAT: 54902188
===========================【operators-lists】===========================
| ['Identity', 'Constant', 'Sub', 'Div', 'ReduceMax', 'Gather', 'Unsqueeze', 'Concat', 'Shape', 'Cast', 'ConstantOfShape', 'Reshape', 'Slice', 'Transpose', 'Pad', 'Conv', 'Relu', 'MaxPool', 'Add', 'Mul', 'Range', 'Expand', 'Flatten', 'Equal', 'Where', 'Clip', 'Exp', 'TopK', 'Split', 'Squeeze', 'Greater', 'And', 'NonZero', 'GatherND', 'ReduceProd', 'If', 'RoiAlign', 'ReduceMean', 'Gemm', 'Softmax', 'NonMaxSuppression', 'ConvTranspose', 'Sigmoid']
===========================【operators】===========================
| Identity: count=20, percentage=2.1367521367521367
| Constant: count=206, percentage=22.00854700854701
| Sub: count=14, percentage=1.4957264957264957
| Div: count=10, percentage=1.0683760683760684
| ReduceMax: count=2, percentage=0.2136752136752137
| Gather: count=63, percentage=6.730769230769231
| Unsqueeze: count=62, percentage=6.623931623931624
| Concat: count=35, percentage=3.7393162393162394
| Shape: count=32, percentage=3.418803418803419
| Cast: count=35, percentage=3.7393162393162394
| ConstantOfShape: count=7, percentage=0.7478632478632479
| Reshape: count=27, percentage=2.8846153846153846
| Slice: count=17, percentage=1.8162393162393164
| Transpose: count=9, percentage=0.9615384615384616
| Pad: count=1, percentage=0.10683760683760685
| Conv: count=118, percentage=12.606837606837606
| Relu: count=111, percentage=11.858974358974358
| MaxPool: count=1, percentage=0.10683760683760685
| Add: count=56, percentage=5.982905982905983
| Mul: count=26, percentage=2.7777777777777777
| Range: count=3, percentage=0.3205128205128205
| Expand: count=7, percentage=0.7478632478632479
| Flatten: count=3, percentage=0.3205128205128205
| Equal: count=9, percentage=0.9615384615384616
| Where: count=5, percentage=0.5341880341880342
| Clip: count=13, percentage=1.3888888888888888
| Exp: count=4, percentage=0.4273504273504274
| TopK: count=1, percentage=0.10683760683760685
| Split: count=6, percentage=0.641025641025641
| Squeeze: count=4, percentage=0.4273504273504274
| Greater: count=3, percentage=0.3205128205128205
| And: count=1, percentage=0.10683760683760685
| NonZero: count=6, percentage=0.641025641025641
| GatherND: count=5, percentage=0.5341880341880342
| ReduceProd: count=1, percentage=0.10683760683760685
| If: count=4, percentage=0.4273504273504274
| RoiAlign: count=2, percentage=0.2136752136752137
| ReduceMean: count=1, percentage=0.10683760683760685
| Gemm: count=2, percentage=0.2136752136752137
| Softmax: count=1, percentage=0.10683760683760685
| NonMaxSuppression: count=1, percentage=0.10683760683760685
| ConvTranspose: count=1, percentage=0.10683760683760685
| Sigmoid: count=1, percentage=0.10683760683760685
===========================【inputs】==============================
| name=x.1, dtype=FLOAT, shape=[3, 800, 1067]
===========================【outputs】=============================
name=boxes.23, dtype=FLOAT, shape=[0, 0]
name=value.3, dtype=INT64, shape=[0]
name=value.7, dtype=FLOAT, shape=[0, 0, 0, 0]
name=value, dtype=FLOAT, shape=[0]
name=onnx::Split_542, dtype=INT64, shape=[2]
