██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: torchvision/resnext50_32x4d.onnx
| node_count: 169
| input_count: 1
| output_count: 1
| num_params: 24964712
| model_size: 95.25750827789307
=====================【parameter_data_types】=====================
| FLOAT: 24964712
===========================【operators-lists】===========================
| ['Identity', 'Conv', 'Relu', 'MaxPool', 'Add', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Identity: count=47, percentage=27.810650887573964
| Conv: count=53, percentage=31.360946745562128
| Relu: count=49, percentage=28.994082840236686
| MaxPool: count=1, percentage=0.591715976331361
| Add: count=16, percentage=9.467455621301776
| GlobalAveragePool: count=1, percentage=0.591715976331361
| Flatten: count=1, percentage=0.591715976331361
| Gemm: count=1, percentage=0.591715976331361
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
