██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./focalnet_xlarge_fl4.onnx
| node_count: 3048
| input_count: 1
| output_count: 1
| num_params: 409028042
| model_size: 1561.0018939971924
=====================【parameter_data_types】=====================
| FLOAT: 409028042
===========================【operators-lists】===========================
| ['Conv', 'Transpose', 'ReduceMean', 'Sub', 'Constant', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'Split', 'Erf', 'Slice', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=220, percentage=7.217847769028872
| Transpose: count=106, percentage=3.477690288713911
| ReduceMean: count=130, percentage=4.2650918635170605
| Sub: count=53, percentage=1.7388451443569555
| Constant: count=1018, percentage=33.3989501312336
| Pow: count=53, percentage=1.7388451443569555
| Add: count=394, percentage=12.926509186351707
| Sqrt: count=53, percentage=1.7388451443569555
| Div: count=197, percentage=6.463254593175853
| Mul: count=533, percentage=17.48687664041995
| Split: count=24, percentage=0.7874015748031495
| Erf: count=144, percentage=4.724409448818897
| Slice: count=120, percentage=3.937007874015748
| GlobalAveragePool: count=1, percentage=0.03280839895013123
| Flatten: count=1, percentage=0.03280839895013123
| Gemm: count=1, percentage=0.03280839895013123
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 384, 384]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 21842]
