██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./onnx_ckpts/mmdet/dynamic/fovea_r50_fpn_4xb4-2x_coco.onnx
| node_count: 588
| input_count: 1
| output_count: 2
| num_params: 36393207
| model_size: 138.8290672302246
=====================【parameter_data_types】=====================
| FLOAT: 36393183
| INT64: 24
===========================【operators-lists】===========================
| ['Shape', 'Slice', 'Conv', 'Relu', 'MaxPool', 'Add', 'Gather', 'Concat', 'Resize', 'Range', 'Cast', 'Mul', 'Reshape', 'Expand', 'Unsqueeze', 'Transpose', 'Sigmoid', 'Exp', 'Sub', 'Clip', 'NonMaxSuppression', 'Flatten', 'Tile', 'Equal', 'Where', 'ConstantOfShape', 'Less', 'TopK']
===========================【operators】===========================
| Shape: count=31, percentage=5.272108843537415
| Slice: count=3, percentage=0.5102040816326531
| Conv: count=111, percentage=18.877551020408163
| Relu: count=89, percentage=15.136054421768709
| MaxPool: count=1, percentage=0.17006802721088435
| Add: count=44, percentage=7.482993197278912
| Gather: count=63, percentage=10.714285714285714
| Concat: count=30, percentage=5.1020408163265305
| Resize: count=2, percentage=0.3401360544217687
| Range: count=12, percentage=2.0408163265306123
| Cast: count=12, percentage=2.0408163265306123
| Mul: count=36, percentage=6.122448979591836
| Reshape: count=36, percentage=6.122448979591836
| Expand: count=11, percentage=1.870748299319728
| Unsqueeze: count=38, percentage=6.462585034013606
| Transpose: count=12, percentage=2.0408163265306123
| Sigmoid: count=5, percentage=0.8503401360544218
| Exp: count=5, percentage=0.8503401360544218
| Sub: count=12, percentage=2.0408163265306123
| Clip: count=20, percentage=3.4013605442176873
| NonMaxSuppression: count=1, percentage=0.17006802721088435
| Flatten: count=4, percentage=0.6802721088435374
| Tile: count=2, percentage=0.3401360544217687
| Equal: count=1, percentage=0.17006802721088435
| Where: count=3, percentage=0.5102040816326531
| ConstantOfShape: count=2, percentage=0.3401360544217687
| Less: count=1, percentage=0.17006802721088435
| TopK: count=1, percentage=0.17006802721088435
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 0, 0]
===========================【outputs】=============================
name=dets, dtype=FLOAT, shape=[0, 0, 0]
name=labels, dtype=INT64, shape=[0, 0]
