██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./fbnetv3_b.onnx
| node_count: 358
| input_count: 1
| output_count: 1
| num_params: 8575264
| model_size: 32.798545837402344
=====================【parameter_data_types】=====================
| FLOAT: 8575264
===========================【operators-lists】===========================
| ['Conv', 'HardSigmoid', 'Mul', 'Add', 'ReduceMean', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=124, percentage=34.63687150837989
| HardSigmoid: count=95, percentage=26.536312849162012
| Mul: count=95, percentage=26.536312849162012
| Add: count=23, percentage=6.424581005586592
| ReduceMean: count=18, percentage=5.027932960893855
| GlobalAveragePool: count=1, percentage=0.27932960893854747
| Flatten: count=1, percentage=0.27932960893854747
| Gemm: count=1, percentage=0.27932960893854747
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
