██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./focalnet_small_srf.onnx
| node_count: 2228
| input_count: 1
| output_count: 1
| num_params: 49891216
| model_size: 190.79356479644775
=====================【parameter_data_types】=====================
| FLOAT: 49891216
===========================【operators-lists】===========================
| ['Conv', 'Transpose', 'ReduceMean', 'Sub', 'Constant', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'Split', 'Erf', 'Slice', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=172, percentage=7.719928186714542
| Transpose: count=102, percentage=4.578096947935368
| ReduceMean: count=130, percentage=5.834829443447038
| Sub: count=53, percentage=2.378815080789946
| Constant: count=682, percentage=30.610412926391383
| Pow: count=53, percentage=2.378815080789946
| Add: count=298, percentage=13.375224416517057
| Sqrt: count=53, percentage=2.378815080789946
| Div: count=149, percentage=6.687612208258528
| Mul: count=341, percentage=15.305206463195692
| Split: count=24, percentage=1.0771992818671454
| Erf: count=96, percentage=4.308797127468582
| Slice: count=72, percentage=3.231597845601436
| GlobalAveragePool: count=1, percentage=0.04488330341113106
| Flatten: count=1, percentage=0.04488330341113106
| Gemm: count=1, percentage=0.04488330341113106
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
