██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./coat_mini.onnx
| node_count: 5453
| input_count: 1
| output_count: 1
| num_params: 10337004
| model_size: 40.33085918426514
=====================【parameter_data_types】=====================
| FLOAT: 10337004
===========================【operators-lists】===========================
| ['Identity', 'Constant', 'Shape', 'Gather', 'Conv', 'Slice', 'Concat', 'Reshape', 'Transpose', 'ReduceMean', 'Sub', 'Pow', 'Add', 'Sqrt', 'Div', 'Mul', 'Unsqueeze', 'ConstantOfShape', 'Equal', 'Where', 'Expand', 'MatMul', 'Cast', 'Split', 'Squeeze', 'Softmax', 'Pad', 'Erf', 'Resize', 'Gemm']
===========================【operators】===========================
| Identity: count=24, percentage=0.4401247019988997
| Constant: count=1741, percentage=31.927379424170184
| Shape: count=283, percentage=5.189803777737025
| Gather: count=252, percentage=4.621309370988447
| Conv: count=109, percentage=1.9988996882450027
| Slice: count=197, percentage=3.6126902622409682
| Concat: count=340, percentage=6.2350999449844124
| Reshape: count=273, percentage=5.006418485237484
| Transpose: count=269, percentage=4.933064368237668
| ReduceMean: count=118, percentage=2.1639464514945903
| Sub: count=59, percentage=1.0819732257472952
| Pow: count=59, percentage=1.0819732257472952
| Add: count=388, percentage=7.115349348982211
| Sqrt: count=59, percentage=1.0819732257472952
| Div: count=111, percentage=2.035576746744911
| Mul: count=193, percentage=3.5393361452411516
| Unsqueeze: count=456, percentage=8.362369337979095
| ConstantOfShape: count=30, percentage=0.5501558774986246
| Equal: count=4, percentage=0.07335411699981662
| Where: count=4, percentage=0.07335411699981662
| Expand: count=4, percentage=0.07335411699981662
| MatMul: count=156, percentage=2.8608105629928477
| Cast: count=78, percentage=1.4304052814964239
| Split: count=52, percentage=0.9536035209976159
| Squeeze: count=79, percentage=1.4487438107463781
| Softmax: count=26, percentage=0.47680176049880796
| Pad: count=26, percentage=0.47680176049880796
| Erf: count=26, percentage=0.47680176049880796
| Resize: count=36, percentage=0.6601870529983496
| Gemm: count=1, percentage=0.018338529249954154
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
