██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./efficientvit_m5.onnx
| node_count: 1853
| input_count: 1
| output_count: 1
| num_params: 12437796
| model_size: 47.900614738464355
=====================【parameter_data_types】=====================
| FLOAT: 12437796
===========================【operators-lists】===========================
| ['Constant', 'Conv', 'Relu', 'Add', 'Shape', 'Gather', 'Transpose', 'ConstantOfShape', 'Concat', 'Reshape', 'Slice', 'Cast', 'Pad', 'Unsqueeze', 'Mul', 'Div', 'Split', 'MatMul', 'Softmax', 'ReduceMean', 'Sigmoid', 'GlobalAveragePool', 'Flatten', 'BatchNormalization', 'Gemm']
===========================【operators】===========================
| Constant: count=542, percentage=29.249865083648135
| Conv: count=138, percentage=7.447382622773881
| Relu: count=37, percentage=1.9967620075553156
| Add: count=104, percentage=5.612520237452779
| Shape: count=118, percentage=6.368051807879114
| Gather: count=70, percentage=3.7776578521316786
| Transpose: count=63, percentage=3.3998920669185106
| ConstantOfShape: count=1, percentage=0.053966540744738264
| Concat: count=153, percentage=8.256880733944955
| Reshape: count=146, percentage=7.879114948731786
| Slice: count=115, percentage=6.206152185644901
| Cast: count=1, percentage=0.053966540744738264
| Pad: count=1, percentage=0.053966540744738264
| Unsqueeze: count=176, percentage=9.498111171073933
| Mul: count=60, percentage=3.237992444684296
| Div: count=8, percentage=0.4317323259579061
| Split: count=28, percentage=1.5110631408526713
| MatMul: count=56, percentage=3.0221262817053427
| Softmax: count=28, percentage=1.5110631408526713
| ReduceMean: count=2, percentage=0.10793308148947653
| Sigmoid: count=2, percentage=0.10793308148947653
| GlobalAveragePool: count=1, percentage=0.053966540744738264
| Flatten: count=1, percentage=0.053966540744738264
| BatchNormalization: count=1, percentage=0.053966540744738264
| Gemm: count=1, percentage=0.053966540744738264
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
