██████╗ ███╗   ██╗███╗   ██╗██╗  ██╗     ███████╗██╗  ██╗██████╗ ██╗      ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗████╗  ██║████╗  ██║╚██╗██╔╝     ██╔════╝╚██╗██╔╝██╔══██╗██║     ██╔═══██╗██╔══██╗██╔════╝██╔══██╗ 
██║   ██║██╔██╗ ██║██╔██╗ ██║ ╚███╔╝█████╗█████╗   ╚███╔╝ ██████╔╝██║     ██║   ██║██████╔╝█████╗  ██████╔╝ 
██║   ██║██║╚██╗██║██║╚██╗██║ ██╔██╗╚════╝██╔══╝   ██╔██╗ ██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══╝  ██╔══██╗
╚██████╔╝██║ ╚████║██║ ╚████║██╔╝ ██╗     ███████╗██╔╝ ██╗██║     ███████╗╚██████╔╝██║  ██║███████╗██║  ██║ 
╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚═╝  ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
================================【summary】================================
| model: ./seresnext26d_32x4d.onnx
| node_count: 121
| input_count: 1
| output_count: 1
| num_params: 16790184
| model_size: 64.07294750213623
=====================【parameter_data_types】=====================
| FLOAT: 16790184
===========================【operators-lists】===========================
| ['Conv', 'Relu', 'MaxPool', 'ReduceMean', 'Sigmoid', 'Mul', 'Add', 'AveragePool', 'GlobalAveragePool', 'Flatten', 'Gemm']
===========================【operators】===========================
| Conv: count=47, percentage=38.84297520661157
| Relu: count=35, percentage=28.92561983471074
| MaxPool: count=1, percentage=0.8264462809917356
| ReduceMean: count=8, percentage=6.6115702479338845
| Sigmoid: count=8, percentage=6.6115702479338845
| Mul: count=8, percentage=6.6115702479338845
| Add: count=8, percentage=6.6115702479338845
| AveragePool: count=3, percentage=2.479338842975207
| GlobalAveragePool: count=1, percentage=0.8264462809917356
| Flatten: count=1, percentage=0.8264462809917356
| Gemm: count=1, percentage=0.8264462809917356
===========================【inputs】==============================
| name=input, dtype=FLOAT, shape=[0, 3, 224, 224]
===========================【outputs】=============================
name=output, dtype=FLOAT, shape=[0, 1000]
